# OS2faktor-MFA

./: .gitignore  AdvancedInstaller.txt
backend/: README.md  pom.xml
backend/admin/: pom.xml
backend/admin/config/: application.properties
backend/admin/src/main/java/dk/digitalidentity/os2faktor/: Application.java
backend/admin/src/main/java/dk/digitalidentity/os2faktor/controller/: AdminController.java  ErrorPageController.java  LoginControllerAdvice.java
backend/admin/src/main/java/dk/digitalidentity/os2faktor/security/: ClientSecurityFilter.java  FirewallLoggerFilter.java  LoginPostProcesser.java  SecurityUtil.java
backend/admin/src/main/resources/: default.properties  messages.properties
backend/admin/src/main/resources/templates/: defaulterror.html  login-error.html
backend/admin/src/main/resources/templates/admin/: admin.html  list.html  login.html  statistics.html  success.html
backend/backend/: pom.xml
backend/backend/config/: application.properties
backend/backend/src/main/java/dk/digitalidentity/os2faktor/: Application.java
backend/backend/src/main/java/dk/digitalidentity/os2faktor/api/: ClientApi.java  ClientApiV2.java  KodeviserApi.java  LoginApiController.java  MunicipalityApi.java  NSISServerApi.java  ServerApi.java
backend/backend/src/main/resources/: default.properties
backend/backend/src/main/resources/db/migration/: V1_0__users_and_clients.sql  V1_10__audit_entries_on_localclients.sql  V1_11__add_failed_pin_attempts.sql  V1_12__statistics.sql  V1_13__statistics_result.sql  V1_14__extend_client_primary.sql  V1_15__login_service_provider.sql  V1_16__extend_local_client_nsis_level.sql  V1_17__external_login_session.sql  V1_18__encrypt_information.sql  V1_19__extend_notification_with_timestamps.sql  V1_1__municipalities_and_servers.sql  V1_20__fix_history.sql  V1_21__extend_client_timestamp.sql  V1_22__extend_client_roaming.sql  V1_23__extend_client_secret.sql  V1_24__add_nsis_level_to_clients.sql  V1_25__add_tls_version_to_servers.sql  V1_26__extend_client_unique_client_id.sql  V1_27__token_devices.sql  V1_28__totph_devices_client_device_id_index.sql  V1_29__token_devices_offset.sql  V1_2__notifications.sql  V1_30__token_devices_offset_rename.sql  V1_31__extend_client_robot_mfa.sql  V1_32__extend_with_passwordless.sql  V1_33__simplify_passwordless.sql  V1_34__remove_statistics.sql  V1_35__indexes.sql  V1_36__indexes2.sql  V1_37__indexes3.sql  V1_38__indexes4.sql  V1_39__totph_type.sql  V1_3__partial_clients.sql  V1_40__sha256tokens.sql  V1_4__yubikey_support.sql  V1_5__extend_notification_with_yubikey.sql  V1_6__extend_pseudonym_ssn_size.sql  V1_7__extend_servers_with_version.sql  V1_8__local_clients.sql  (+1 more)
backend/client-frontend/: pom.xml
backend/client-frontend/config/: application.properties
backend/client-frontend/src/main/java/COSE/: CoseException.java
backend/client-frontend/src/main/java/com/yubico/webauthn/: FinishAssertionSteps.java
backend/client-frontend/src/main/resources/: default.properties  error-codes.properties  messages.properties
backend/client-frontend/src/main/resources/static/css/: app.css
backend/client-frontend/src/main/resources/templates/: client.html  error.html  list.html  nemid.html  nemid2.html  register.html  register2.html  successPage.html  successPage2.html  upgradewin.html
backend/client-frontend/src/main/resources/templates/authenticator_app/: finishregistration.html  initregistration.html  login.html  logincompleted.html  loginfailed.html  registration_success.html  reject_completed.html
backend/client-frontend/src/main/resources/templates/desktop/: client.html  error.html  list.html  login.html  testauth.html  testauthresult.html
backend/client-frontend/src/main/resources/templates/fragments/: footer.html  header.html  rightbar.html  topbar.html
backend/client-frontend/src/main/resources/templates/hardware_token/: finishregistration.html  initregistration.html  registration_success.html
backend/client-frontend/src/main/resources/templates/pin/: register.html  success.html
backend/client-frontend/src/main/resources/templates/yubikey/: finishregistration.html  initregistration.html  login.html  logincompleted.html  loginfailed.html
backend/common/: pom.xml
backend/frontend/: pom.xml
backend/frontend/ooapi/: pom.xml
backend/frontend/ui/: pom.xml
backend/frontend/ui/config/: application.properties  nemid.properties  pid.properties
backend/frontend/ui/src/main/resources/: default.properties  messages.properties
backend/frontend/ui/src/main/resources/static/css/: register.css
backend/frontend/ui/src/main/resources/templates/: client.html  defaulterror.html  error.html  list.html  nemid.html  nemid2.html  register.html  register2.html  successPage.html  successPage2.html
backend/frontend/ui/src/main/resources/templates/admin/: admin.html  list.html  login.html  statistics.html  success.html
backend/frontend/ui/src/main/resources/templates/desktop/: client.html  error.html  list.html  nemid.html  testauth.html  testauthresult.html
backend/frontend/ui/src/main/resources/templates/pin/: register.html  success.html
backend/frontend/ui/src/main/resources/templates/yubikey/: finishregistration.html  initregistration.html  login.html  logincompleted.html  loginfailed.html
backend/websockets/: pom.xml
backend/websockets/config/: application.properties  ssl.pfx
backend/websockets/src/main/java/dk/digitalidentity/os2faktor/: Application.java
backend/websockets/src/main/resources/: default.properties
backend/yubikey/: README.md  pom.xml
backend/yubikey/webauthn-server-core/: pom.xml
backend/yubikey/yubikey-util/: pom.xml
connectors/RadiusServer/OS2faktorRadius/: pom.xml
connectors/RadiusServer/OS2faktorRadius/config/: application.properties
connectors/RadiusServer/OS2faktorRadius/src/main/resources/: default.properties
connectors/RadiusServer/OS2faktorRadius/windows-service/: os2faktor-radius-server.xml
connectors/RadiusServer/OS2faktorRadius/windows-service/config/: application.properties
connectors/RadiusServer/TinyRadius/: pom.xml
(+527 files in other folders)
