server.port=9500

# password reset settings
password.reset.enabled=${PASSWORD_ENABLED:false}
ldap.url=${LDAP_URL:}
ldap.base=${LDAP_BASEDN:}
ldap.username=${LDAP_USERNAME:}
ldap.password=${LDAP_PASSWORD:}

ldap.field.ssn=${LDAP_FIELD_SSN:}
ldap.field.pid=${LDAP_FIELD_PID:}
ldap.field.pseudonym=${LDAP_FIELD_PSEUDONYM:}
ldap.field.deviceId=${LDAP_FIELD_DEVICEID:}

ldap.cert.trustall=${LDAP_TRUST_ALL_CERT:false}
ldap.password.change.prevent.group=${LDAP_NO_CHANGE_GROUP:xxxxxx}

# os2faktor login settings
login.enabled=${LOGIN_ENABLED:false}
login.connector.version=proxy-1.3.0
login.connector.requirepin=${LOGIN_REQUIRE_PIN:false}
login.backend.baseurl=${OS2FAKTOR_URL:https://backend.os2faktor.dk}
login.backend.apikey=${OS2FAKTOR_APIKEY:}
login.keystore.location=${KEYSTORE_LOCATION:}
login.keystore.password=${KEYSTORE_PASSWORD:}
