# Spring needs these to deal with redirects behind load balancer
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10

management.endpoints.web.base-path=/manage

server.servlet.session.tracking-modes=cookie

spring.jpa.open-in-view=true
