radius.sharedsecret=${RADIUS_SECRET}

ldap.url=${LDAP_URL}
ldap.base=${LDAP_BASEDN}
ldap.username=${LDAP_USERNAME}
ldap.password=${LDAP_PASSWORD}

ldap.field.ssn=${LDAP_FIELD_SSN:}
ldap.field.pid=${LDAP_FIELD_PID:}
ldap.field.pseudonym=${LDAP_FIELD_PSEUDONYM:}
ldap.field.deviceId=${LDAP_FIELD_DEVICEID:}
ldap.access.group=${LDAP_ACCESS_GROUP:}

login.connector.version=radius-1.3.0
login.backend.baseurl=https://backend.os2faktor.dk
login.backend.apikey=${API_KEY}

login.connector.requirepin=${REQUIRE_PIN}
