server.port=9121

spring.datasource.url=jdbc:mysql://localhost/os2faktor?useSSL=false
spring.datasource.username=root
spring.datasource.password=Test1234

# TODO: do we need this?
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1

# TODO: do we need this?
aws.sns.applicationArnGCM=arn:aws:sns:eu-west-1:711926434486:app/GCM/OS2faktor
aws.sns.applicationArnAPNS=arn:aws:sns:eu-west-1:711926434486:app/APNS/OS2faktor
aws.sns.applicationArnGCMChrome=arn:aws:sns:eu-west-1:711926434486:app/GCM/OS2faktor_Chrome

ssn.encryption.password=3c70b6b8-f42f-47ea-bd84-6dd54efc8206

# saml options for dev - note that they cannot be in default.properties, as they have default values,
# which needs to be overwritten by an external config file
saml.baseUrl=https://admin-dev.os2faktor.dk:9121
saml.entityid=https://admin-dev.os2faktor.dk:9121/
saml.proxy.scheme=https
saml.proxy.servername=admin-dev.os2faktor.dk
saml.proxy.port=9121
saml.keystore.type=PCKS12
saml.keystore.location=file:config/os2faktor.pfx
saml.keystore.password=xxxx
saml.keystore.alias=xxxx
saml.idp.metadatafile=url:https://adgangsstyring.eksterntest-stoettesystemerne.dk/runtime/saml2/metadata.idp
saml.csrf.enabled=false
saml.nonsecured.pages=/,/login,/error,/favicon.ico,/ui/**,/desktop/**,/manage/**,/libs/**,/css/**,/js/**,/img/**,/external/**
saml.forceAuthn=true
saml.log.token=false
saml.idp.selfsigned=true

# dev options
spring.thymeleaf.cache=false
spring.messages.cache-duration=1

server.ssl.key-store=file:config/ssl.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234
server.ssl-key-store-type=pkcs12

# settings for local test of clients
backend.baseurl=http://localhost:9088
backend.apikey=xxxxxxx

yubikey.origin=https://localhost:9121
yubikey.domain=localhost

spring.thymeleaf.cache=false
spring.messages.cacheSeconds=1

