server.port=9121

spring.datasource.url=jdbc:mysql://localhost/os2faktor?useSSL=false
spring.datasource.username=root
spring.datasource.password=Test1234

cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1

aws.sns.applicationArnGCM=
aws.sns.applicationArnAPNS=
aws.sns.applicationArnGCMChrome=

ssn.encryption.password=

# saml options for dev - note that they cannot be in default.properties, as they have default values,
# which needs to be overwritten by an external config file
saml.baseUrl=https://admin-dev.os2faktor.dk:9121
saml.entityid=https://admin-dev.os2faktor.dk:9121/
saml.proxy.scheme=https
saml.proxy.servername=admin-dev.os2faktor.dk
saml.proxy.port=9121
saml.keystore.type=PCKS12
saml.keystore.location=file:config/xxxx.pfx
saml.keystore.password=
saml.keystore.alias=
saml.idp.metadatafile=url:https://adgangsstyring.eksterntest-stoettesystemerne.dk/runtime/saml2/metadata.idp
saml.csrf.enabled=false
saml.nonsecured.pages=/,/login,/error,/favicon.ico,/ui/**,/desktop/**,/manage/**,/libs/**,/css/**,/js/**,/img/**
saml.forceAuthn=true
saml.log.token=false
saml.idp.selfsigned=true

# dev options
spring.thymeleaf.cache=false
spring.messages.cache-duration=1

# settings for local test of clients
backend.baseurl=https://localhost:9088
backend.apikey=

yubikey.origin=http://localhost:9121/
yubikey.domain=localhost
