# TEST

#nemid.serviceprovider.logonto=Digital Identity
#oces2.environment=OCESII_DANID_ENV_PREPROD
#nemid.applet.server.url.prefix=https://appletk.danid.dk
#nemid.applet.parameter.signing.keystore=classpath:os2faktor-test.pfx
#nemid.applet.parameter.signing.keystore.password=Test1234
#nemid.applet.parameter.signing.keystore.alias=digital identity aps - nemid test

# PROD

oces2.environment=OCESII_DANID_ENV_PROD
nemid.applet.server.url.prefix=https://applet.danid.dk
nemid.serviceprovider.logonto=OS2faktor
nemid.applet.parameter.signing.keystore=classpath:os2faktor.pfx
nemid.applet.parameter.signing.keystore.password=xxx
nemid.applet.parameter.signing.keystore.alias=xxx
