# TEST

#nemid.serviceprovider.logonto=Digital Identity
#oces2.environment=OCESII_DANID_ENV_PREPROD
#nemid.applet.server.url.prefix=https://appletk.danid.dk
#nemid.applet.parameter.signing.keystore=classpath:xxxxxxxxxx.pfx
#nemid.applet.parameter.signing.keystore.password=XXXXXXXXXX
#nemid.applet.parameter.signing.keystore.alias=xxxxxx

# PROD

oces2.environment=OCESII_DANID_ENV_PROD
nemid.applet.server.url.prefix=https://applet.danid.dk
nemid.serviceprovider.logonto=OS2faktor
nemid.applet.parameter.signing.keystore=classpath:xxxxxxx.pfx
nemid.applet.parameter.signing.keystore.password=XXXXXXXXXXXXX
nemid.applet.parameter.signing.keystore.alias=xxxxxxxxxxxxx
