# TEST

#pid.url=https://pidws.pp.certifikat.dk/pid_serviceprovider_server/pidxml/
#pid.serviceproviderid=1234123412
#pid.keystore.location=classpath:xxxx.pfx
#pid.keystore.password=XXXXXXX

# PROD

pid.url=https://pidws.certifikat.dk/pid_serviceprovider_server/pidxml/
pid.serviceproviderid=1234123412
pid.keystore.location=classpath:xxxx.pfx
pid.keystore.password=XXXXXXXX

