<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>dk.digitalidentity.os2faktor</groupId>
        <artifactId>os2faktor-frontend-parent</artifactId>
        <packaging>pom</packaging>
        <name>OS2faktor Frontend Parent</name>

        <parent>
                <groupId>dk.digitalidentity.os2faktor</groupId>
                <artifactId>os2faktor-parent</artifactId>
                <version>1.0.0</version>
        </parent>

        <modules>
                <module>ooapi</module>
                <module>ui</module>
        </modules>
</project>

