# always required
ldap.url=ldaps://192.168.1.135:636
ldap.base=CN=Users,DC=SERVER2016,DC=DEV
ldap.username=ldapuser@server2016.dev
ldap.password=Test1234
ldap.cert.trustall=true

# password reset settings
password.reset.enabled=true
ldap.field.ssn=title
ldap.password.change.prevent.group=nopasswordchange

# login settings
login.enabled=true
login.backend.baseurl=https://backend.os2faktor.dk
login.backend.apikey=xxxxxxxxxxxxxxxxxxxx
login.keystore.location=classpath:keystore.pfx
login.keystore.password=password
ldap.field.pid=department
ldap.field.pseudonym=
ldap.field.deviceId=

# dev options
spring.thymeleaf.cache=false
spring.messages.cache-duration=1

server.ssl.key-store=file:config/ssl.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234
server.ssl-key-store-type=pkcs12

logging.level.org.springframework.web=ERROR
logging.level.dk.digitalidentity=DEBUG

login.connector.requirepin=true
