# TEST

#pid.url=https://pidws.pp.certifikat.dk/pid_serviceprovider_server/pidxml/
#pid.serviceproviderid=244670801
#pid.keystore.location=classpath:os2faktor-test.pfx
#pid.keystore.password=Test1234

# PROD

pid.url=https://pidws.certifikat.dk/pid_serviceprovider_server/pidxml/
pid.serviceproviderid=576111983
pid.keystore.location=classpath:os2faktor.pfx
pid.keystore.password=OS2faktor2018
