radius.sharedsecret=Test1234

ldap.url=ldap://192.168.1.124:389
ldap.base=OU=Kommune,DC=SERVER2016,DC=DEV
ldap.username=ldapuser@server2016.dev
ldap.password=Test1234

ldap.field.ssn=title
ldap.field.pid=
ldap.field.pseudonym=
ldap.field.deviceId=

login.backend.baseurl=https://backend.os2faktor.dk
login.backend.apikey=102973d8-f531-4787-932f-cf570dabc6b9

login.connector.requirepin=true
