<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.5" version="17.0" Modules="professional" RootPath="." Language="da" Id="{28C599DD-D343-4947-8625-89380F7CAE2C}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION;AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.5.2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.5.2" ValueLocId="-"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPNOMODIFY" Value="1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="LIMITUI" Value="1"/>
    <ROW Property="Manufacturer" Value="OS2"/>
    <ROW Property="ProductCode" Value="1030:{57D6B8FF-714A-4706-8DB6-B4BEF5508601} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1030"/>
    <ROW Property="ProductName" Value="OS2faktor"/>
    <ROW Property="ProductVersion" Value="2.4.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{FF8A1A78-F9E8-4581-B1C6-B1EEE7771F20}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows Vista x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows Vista x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="EBWebView_2_Dir" Directory_Parent="Microsoft.WebView2.FixedVersi_2_Dir" DefaultDir="EBWEBV~1|EBWebView"/>
    <ROW Directory="Extensions_1_Dir" Directory_Parent="Microsoft.WebView2.FixedVersi_2_Dir" DefaultDir="EXTENS~1|Extensions"/>
    <ROW Directory="Locales_1_Dir" Directory_Parent="Microsoft.WebView2.FixedVersi_2_Dir" DefaultDir="Locales"/>
    <ROW Directory="MEIPreload_1_Dir" Directory_Parent="Microsoft.WebView2.FixedVersi_2_Dir" DefaultDir="MEIPRE~1|MEIPreload"/>
    <ROW Directory="MLModels_1_Dir" Directory_Parent="Microsoft.WebView2.FixedVersi_2_Dir" DefaultDir="MLModels"/>
    <ROW Directory="Microsoft.WebView2.FixedVersi_2_Dir" Directory_Parent="APPDIR" DefaultDir="MICROS~3.X64|Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64"/>
    <ROW Directory="Mu_1_Dir" Directory_Parent="TrustProtectionLists_2_Dir" DefaultDir="Mu"/>
    <ROW Directory="Notifications_1_Dir" Directory_Parent="Microsoft.WebView2.FixedVersi_2_Dir" DefaultDir="NOTIFI~1|Notifications"/>
    <ROW Directory="PdfPreview_1_Dir" Directory_Parent="Microsoft.WebView2.FixedVersi_2_Dir" DefaultDir="PDFPRE~1|PdfPreview"/>
    <ROW Directory="Resources_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="Sigma_1_Dir" Directory_Parent="TrustProtectionLists_2_Dir" DefaultDir="Sigma"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TrustProtectionLists_2_Dir" Directory_Parent="Microsoft.WebView2.FixedVersi_2_Dir" DefaultDir="TRUSTP~1|Trust Protection Lists"/>
    <ROW Directory="WidevineCdm_2_Dir" Directory_Parent="Microsoft.WebView2.FixedVersi_2_Dir" DefaultDir="WIDEVI~1|WidevineCdm"/>
    <ROW Directory="_platform_specific_2_Dir" Directory_Parent="WidevineCdm_2_Dir" DefaultDir="_PLATF~1|_platform_specific"/>
    <ROW Directory="edge_feedback_1_Dir" Directory_Parent="Microsoft.WebView2.FixedVersi_2_Dir" DefaultDir="EDGE_F~1|edge_feedback"/>
    <ROW Directory="native_1_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="APPDIR" DefaultDir="runtimes"/>
    <ROW Directory="swiftshader_1_Dir" Directory_Parent="Microsoft.WebView2.FixedVersi_2_Dir" DefaultDir="SWIFTS~1|swiftshader"/>
    <ROW Directory="win_x64_2_Dir" Directory_Parent="_platform_specific_2_Dir" DefaultDir="win_x64"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
    <ROW Directory="x64_1_Dir" Directory_Parent="EBWebView_2_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_1_Dir" Directory_Parent="EBWebView_2_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{C09D6992-6055-456C-917B-0773B67EDCF8}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Advertising_2" ComponentId="{7123EF39-0C5E-486A-A023-A90243FCBA55}" Directory_="Sigma_1_Dir" Attributes="0" KeyPath="Advertising_2" Type="0"/>
    <ROW Component="CompatExceptions_2" ComponentId="{755FA924-E8E2-4F1D-821B-6BCB50E777E7}" Directory_="Mu_1_Dir" Attributes="0" KeyPath="CompatExceptions_1" Type="0"/>
    <ROW Component="EmbeddedBrowserWebView.dll_2" ComponentId="{C9F8F9D3-6C85-49BC-92A5-8F64F1D130DE}" Directory_="x64_1_Dir" Attributes="256" KeyPath="EmbeddedBrowserWebView.dll_2"/>
    <ROW Component="EmbeddedBrowserWebView.dll_3" ComponentId="{CD1994EE-CA1C-45D6-A769-333C0A49A5BA}" Directory_="x86_1_Dir" Attributes="0" KeyPath="EmbeddedBrowserWebView.dll_3"/>
    <ROW Component="FontAwesome5.Net.dll" ComponentId="{9C6CD788-D886-4DE6-892D-4E5BD53686F2}" Directory_="APPDIR" Attributes="0" KeyPath="FontAwesome5.Net.dll"/>
    <ROW Component="FontAwesome5.dll" ComponentId="{9AD60F19-1026-46BC-A969-82F19BE45D5A}" Directory_="APPDIR" Attributes="0" KeyPath="FontAwesome5.dll"/>
    <ROW Component="IconPNG.png" ComponentId="{170B70B0-B0F6-4560-949B-257CD30BEA40}" Directory_="Resources_Dir" Attributes="0" KeyPath="IconPNG.png" Type="0"/>
    <ROW Component="InstallPath" ComponentId="{7038563B-6170-42DD-9C38-6D72541E0B28}" Directory_="APPDIR" Attributes="4" KeyPath="InstallPath"/>
    <ROW Component="Microsoft.Web.WebView2.Core.dll" ComponentId="{85804CD8-FDBF-4C59-8BE3-7D2E3AEC993C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Web.WebView2.Core.dll"/>
    <ROW Component="Microsoft.Web.WebView2.WinForms.dll" ComponentId="{B5050CA7-EE22-47DA-AC6C-B2E0D86C149D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Web.WebView2.WinForms.dll"/>
    <ROW Component="Microsoft.Web.WebView2.Wpf.dll" ComponentId="{548DC142-B98F-4853-9440-BBFD8AD1442E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Web.WebView2.Wpf.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{CC4C50E6-14E9-43E9-9DD2-48BEE986D6D8}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="OS2FaktorKlient.exe" ComponentId="{9689947C-054D-49F5-8742-5F8845FE127D}" Directory_="APPDIR" Attributes="0" KeyPath="OS2FaktorKlient.exe"/>
    <ROW Component="PdfPreviewHandler.dll_1" ComponentId="{3694D33B-0AD7-4D60-8ADB-1BD7DE6C3216}" Directory_="PdfPreview_1_Dir" Attributes="256" KeyPath="PdfPreviewHandler.dll_1"/>
    <ROW Component="ProductInformation" ComponentId="{A16BE0A7-90B5-46D8-82F9-EE6939B5FD8D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Quartz.dll" ComponentId="{A7D9C0DF-8EA1-42F9-BA82-4DD25BEFE5BA}" Directory_="APPDIR" Attributes="0" KeyPath="Quartz.dll"/>
    <ROW Component="SoftLandingAssetDark.gif_1" ComponentId="{10B746F4-2144-4494-98FA-035D0DFE5985}" Directory_="Notifications_1_Dir" Attributes="0" KeyPath="SoftLandingAssetDark.gif_1" Type="0"/>
    <ROW Component="System.Net.Http.Formatting.dll" ComponentId="{93EC2A18-F9F5-4ACE-806F-6C2E2C9C51F1}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.Formatting.dll"/>
    <ROW Component="WebView2Loader.dll" ComponentId="{FA996F8B-886E-499F-BE19-2128B86EE34B}" Directory_="native_Dir" Attributes="0" KeyPath="WebView2Loader.dll"/>
    <ROW Component="WebView2Loader.dll_1" ComponentId="{F17991E0-1A09-4C81-8A87-928011F6C650}" Directory_="native_1_Dir" Attributes="0" KeyPath="WebView2Loader.dll_1"/>
    <ROW Component="WebView2Loader.dll_2" ComponentId="{4716F4C7-F8F6-4054-BCFA-B86BD4248138}" Directory_="native_2_Dir" Attributes="256" KeyPath="WebView2Loader.dll_2"/>
    <ROW Component="autofill_labeling_email.ort_2" ComponentId="{9BDF9582-1D92-439C-88AC-26809CB97C7A}" Directory_="MLModels_1_Dir" Attributes="0" KeyPath="autofill_labeling_email.ort_1" Type="0"/>
    <ROW Component="concrt140.dll_1" ComponentId="{0C9B0B33-77B1-48B5-9320-06739B0509FF}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="concrt140.dll_1"/>
    <ROW Component="d3dcompiler_47.dll_1" ComponentId="{42633105-78E4-45B2-B765-8B94FC1B27D3}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="d3dcompiler_47.dll_1"/>
    <ROW Component="dual_engine_adapter_x64.dll_1" ComponentId="{17B2622B-7DDA-4DF0-A122-005FD196CAAF}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="dual_engine_adapter_x64.dll_1"/>
    <ROW Component="eventlog_provider.dll_1" ComponentId="{EC6451E0-24D2-423F-9645-0808F48B412B}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="eventlog_provider.dll_1"/>
    <ROW Component="external_extensions.json_1" ComponentId="{A69930B9-7819-4A49-BE99-44BC8B475CD7}" Directory_="Extensions_1_Dir" Attributes="0" KeyPath="external_extensions.json_1" Type="0"/>
    <ROW Component="ffmpeg.dll_1" ComponentId="{E9BD1F94-CEB6-4A78-88E2-2FAD904A6437}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="ffmpeg.dll_1"/>
    <ROW Component="learning_tools.dll_1" ComponentId="{0C59018F-A857-40E3-9173-446D07F3D3F2}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="learning_tools.dll_1"/>
    <ROW Component="libEGL.dll_2" ComponentId="{5F7AEF05-57B2-4BA0-88ED-8430B57CE67B}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="libEGL.dll_2"/>
    <ROW Component="libEGL.dll_3" ComponentId="{1BF4B970-FDFA-4BD4-8574-F69DFE920F33}" Directory_="swiftshader_1_Dir" Attributes="256" KeyPath="libEGL.dll_3"/>
    <ROW Component="libGLESv2.dll_2" ComponentId="{3F21DE77-00F4-488A-8B37-3353C294A41A}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="libGLESv2.dll_2"/>
    <ROW Component="libGLESv2.dll_3" ComponentId="{11D9B01D-313F-47A0-8873-EF68F8739EA3}" Directory_="swiftshader_1_Dir" Attributes="256" KeyPath="libGLESv2.dll_3"/>
    <ROW Component="libsmartscreen.dll_1" ComponentId="{EBC2C66D-A599-4A3A-A536-77F09AC68855}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="libsmartscreen.dll_1"/>
    <ROW Component="libsmartscreenn.dll_1" ComponentId="{0BFE77BD-7390-40B5-82BB-050378FEE3B6}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="libsmartscreenn.dll_1"/>
    <ROW Component="log4.config" ComponentId="{BE0A37FC-0879-42C0-A936-66E3CE5A744B}" Directory_="APPDIR" Attributes="0" KeyPath="log4.config" Type="0"/>
    <ROW Component="log4net.dll" ComponentId="{04C8709C-E893-4FC9-AEF8-F2BDA9B37408}" Directory_="APPDIR" Attributes="0" KeyPath="log4net.dll"/>
    <ROW Component="manifest.json_3" ComponentId="{59C9D45B-5CF9-43B5-A74F-5D192F1138A2}" Directory_="MEIPreload_1_Dir" Attributes="0" KeyPath="manifest.json_3" Type="0"/>
    <ROW Component="manifest.json_4" ComponentId="{F0030A84-F9FD-4600-BF2B-4A156B77F855}" Directory_="TrustProtectionLists_2_Dir" Attributes="0" KeyPath="manifest.json_4" Type="0"/>
    <ROW Component="manifest.json_8" ComponentId="{DC59E7E6-4F53-4CED-8058-7CFFB1459284}" Directory_="WidevineCdm_2_Dir" Attributes="0" KeyPath="manifest.json_5" Type="0"/>
    <ROW Component="mf_trace.wprp_1" ComponentId="{4C002249-4F3E-4DFA-BF04-BAD1E8E664D8}" Directory_="edge_feedback_1_Dir" Attributes="0" KeyPath="mf_trace.wprp_1" Type="0"/>
    <ROW Component="microsoft_apis.dll_1" ComponentId="{A10E1DBE-1053-4A4B-AE9D-0362F8EA103B}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="microsoft_apis.dll_1"/>
    <ROW Component="microsoft_shell_integration.dll_1" ComponentId="{2763796E-231F-4EBD-8EC6-29693A2A823C}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="microsoft_shell_integration.dll_1"/>
    <ROW Component="mip_core.dll_1" ComponentId="{3A4CC4AB-E43C-4EC2-B29F-E1F264E4C427}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="mip_core.dll_1"/>
    <ROW Component="mip_protection_sdk.dll_1" ComponentId="{A836AAF2-0AB0-4F40-985C-D9091093035D}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="mip_protection_sdk.dll_1"/>
    <ROW Component="mojo_core.dll_1" ComponentId="{98130859-8443-4845-A8AE-D517297570A1}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="mojo_core.dll_1"/>
    <ROW Component="msedge.dll_1" ComponentId="{3DED20DB-09EC-49FC-8921-89B63F655A46}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="msedge.dll_1"/>
    <ROW Component="msedge_elf.dll_1" ComponentId="{2116ADE9-6674-4FD0-9029-387A03E6A5C0}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="msedge_elf.dll_1"/>
    <ROW Component="msedgewebview2.exe.sig_2" ComponentId="{2486A2BC-03C6-4E2B-9A09-ED3195C8C424}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="0" KeyPath="msedgewebview2.exe.sig_1" Type="0"/>
    <ROW Component="msedgewebview2.exe_1" ComponentId="{E5EBB7C6-BB81-4BD8-980C-9D7B2C7530A2}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="msedgewebview2.exe_1"/>
    <ROW Component="msvcp140.dll_1" ComponentId="{0FC86FFC-F4B9-4FBC-B033-48659131720B}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="msvcp140.dll_1"/>
    <ROW Component="notification_helper.exe_1" ComponentId="{40D5A534-F324-48E7-85F9-5764789F6511}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="notification_helper.exe_1"/>
    <ROW Component="oneauth.dll_1" ComponentId="{CB7CC072-9D6D-4243-B052-122AEA18F064}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="oneauth.dll_1"/>
    <ROW Component="oneds.dll_1" ComponentId="{24DE7FCF-B1CD-4AA3-8364-CC15C428BCB7}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="oneds.dll_1"/>
    <ROW Component="onnxruntime.dll_1" ComponentId="{0DB3781E-E898-40EF-AC68-2A0E21F9612D}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="onnxruntime.dll_1"/>
    <ROW Component="onramp.dll_1" ComponentId="{DEC33941-6D0A-4F4F-9641-C6C04D69D6F0}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="onramp.dll_1"/>
    <ROW Component="sr.pak_2" ComponentId="{C3DFAF7A-094C-4E5B-8E5E-A171FE560EF1}" Directory_="Locales_1_Dir" Attributes="0" KeyPath="sr.pak_1" Type="0"/>
    <ROW Component="telclient.dll_1" ComponentId="{D2CAAFD2-B23F-4DDF-957B-94860DEE2B82}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="telclient.dll_1"/>
    <ROW Component="vccorlib140.dll_1" ComponentId="{4329B317-1476-4BA8-BB89-535699AC1932}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="vccorlib140.dll_1"/>
    <ROW Component="vcruntime140.dll_1" ComponentId="{C84F9D3F-90CF-4B97-BD08-2194955157FA}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="vcruntime140.dll_1"/>
    <ROW Component="vcruntime140_1.dll_1" ComponentId="{B1ADDC84-0F99-40B3-9BD7-0D3FBCF01942}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="vcruntime140_1.dll_1"/>
    <ROW Component="vk_swiftshader.dll_1" ComponentId="{B9528DE0-B76D-43E3-8172-53FC381A83EB}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="vk_swiftshader.dll_1"/>
    <ROW Component="vulkan1.dll_1" ComponentId="{6A3B03F5-9DEA-4751-AA99-816C19BB57CB}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="vulkan1.dll_1"/>
    <ROW Component="wdag.dll_1" ComponentId="{9BDCA433-3C96-42B9-B6C9-C82BC9286F48}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="wdag.dll_1"/>
    <ROW Component="websocketsharp.dll" ComponentId="{7ECD765E-45E4-4350-A19F-45D96D2BE1F5}" Directory_="APPDIR" Attributes="0" KeyPath="websocketsharp.dll"/>
    <ROW Component="widevinecdm.dll.sig_1" ComponentId="{592C5060-5446-4B21-964D-34E7689F7F2E}" Directory_="win_x64_2_Dir" Attributes="0" KeyPath="widevinecdm.dll.sig_1" Type="0"/>
    <ROW Component="widevinecdm.dll_1" ComponentId="{9E4BF6D5-58BF-48A3-9BDA-74E098C4C096}" Directory_="win_x64_2_Dir" Attributes="256" KeyPath="widevinecdm.dll_1"/>
    <ROW Component="wns_push_client.dll_1" ComponentId="{387EA411-31F6-4129-AA0F-480BC7243A79}" Directory_="Microsoft.WebView2.FixedVersi_2_Dir" Attributes="256" KeyPath="wns_push_client.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="OS2FaktorKlient.exe" Component_="OS2FaktorKlient.exe" FileName="OS2FAK~1.EXE|OS2FaktorKlient.exe" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe" SelfReg="false" DigSign="true"/>
    <ROW File="log4net.dll" Component_="log4net.dll" FileName="log4net.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\log4net.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Quartz.dll" Component_="Quartz.dll" FileName="Quartz.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Quartz.dll" SelfReg="false"/>
    <ROW File="websocketsharp.dll" Component_="websocketsharp.dll" FileName="WEBSOC~1.DLL|websocket-sharp.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\websocket-sharp.dll" SelfReg="false"/>
    <ROW File="OS2FaktorKlient.pdb" Component_="OS2FaktorKlient.exe" FileName="OS2FAK~1.PDB|OS2FaktorKlient.pdb" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.pdb" SelfReg="false"/>
    <ROW File="Quartz.pdb" Component_="Quartz.dll" FileName="Quartz.pdb" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Quartz.pdb" SelfReg="false"/>
    <ROW File="log4.config" Component_="log4.config" FileName="LOG4~1.CON|log4.config" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\log4.config" SelfReg="false"/>
    <ROW File="OS2FaktorKlient.exe.config" Component_="log4.config" FileName="OS2FAK~1.CON|OS2FaktorKlient.exe.config" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.config" SelfReg="false"/>
    <ROW File="System.Net.Http.Formatting.dll" Component_="System.Net.Http.Formatting.dll" FileName="SYSTEM~1.DLL|System.Net.Http.Formatting.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\System.Net.Http.Formatting.dll" SelfReg="false"/>
    <ROW File="FontAwesome5.dll" Component_="FontAwesome5.dll" FileName="FONTAW~1.DLL|FontAwesome5.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\FontAwesome5.dll" SelfReg="false"/>
    <ROW File="FontAwesome5.Net.dll" Component_="FontAwesome5.Net.dll" FileName="FONTAW~2.DLL|FontAwesome5.Net.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\FontAwesome5.Net.dll" SelfReg="false"/>
    <ROW File="IconPNG.png" Component_="IconPNG.png" FileName="IconPNG.png" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Resources\IconPNG.png" SelfReg="false"/>
    <ROW File="log4net.xml" Component_="log4.config" FileName="log4net.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\log4net.xml" SelfReg="false"/>
    <ROW File="FontAwesome5.Net.xml" Component_="log4.config" FileName="FONTAW~1.XML|FontAwesome5.Net.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\FontAwesome5.Net.xml" SelfReg="false"/>
    <ROW File="System.Net.Http.Formatting.xml" Component_="log4.config" FileName="SYSTEM~1.XML|System.Net.Http.Formatting.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\System.Net.Http.Formatting.xml" SelfReg="false"/>
    <ROW File="websocketsharp.xml" Component_="log4.config" FileName="WEBSOC~1.XML|websocket-sharp.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\websocket-sharp.xml" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.xml" Component_="log4.config" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Newtonsoft.Json.xml" SelfReg="false"/>
    <ROW File="Quartz.xml" Component_="log4.config" FileName="Quartz.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Quartz.xml" SelfReg="false"/>
    <ROW File="FontAwesome5.xml" Component_="log4.config" FileName="FONTAW~2.XML|FontAwesome5.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\FontAwesome5.xml" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Wpf.dll" Component_="Microsoft.Web.WebView2.Wpf.dll" FileName="MICROS~1.DLL|Microsoft.Web.WebView2.Wpf.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.Web.WebView2.Wpf.dll" SelfReg="false"/>
    <ROW File="WebView2Loader.dll" Component_="WebView2Loader.dll" FileName="WEBVIE~1.DLL|WebView2Loader.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\runtimes\win-arm64\native\WebView2Loader.dll" SelfReg="false"/>
    <ROW File="WebView2Loader.dll_1" Component_="WebView2Loader.dll_1" FileName="WEBVIE~1.DLL|WebView2Loader.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\runtimes\win-x86\native\WebView2Loader.dll" SelfReg="false"/>
    <ROW File="WebView2Loader.dll_2" Component_="WebView2Loader.dll_2" FileName="WEBVIE~1.DLL|WebView2Loader.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\runtimes\win-x64\native\WebView2Loader.dll" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.WinForms.dll" Component_="Microsoft.Web.WebView2.WinForms.dll" FileName="MICROS~2.DLL|Microsoft.Web.WebView2.WinForms.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.Web.WebView2.WinForms.dll" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.WinForms.xml" Component_="log4.config" FileName="MICROS~1.XML|Microsoft.Web.WebView2.WinForms.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.Web.WebView2.WinForms.xml" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Wpf.xml" Component_="log4.config" FileName="MICROS~2.XML|Microsoft.Web.WebView2.Wpf.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.Web.WebView2.Wpf.xml" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Core.dll" Component_="Microsoft.Web.WebView2.Core.dll" FileName="MICROS~3.DLL|Microsoft.Web.WebView2.Core.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.Web.WebView2.Core.dll" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Core.xml" Component_="log4.config" FileName="MICROS~3.XML|Microsoft.Web.WebView2.Core.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.Web.WebView2.Core.xml" SelfReg="false"/>
    <ROW File="microsoft_shell_integration.dll_1" Component_="microsoft_shell_integration.dll_1" FileName="MICROS~1.DLL|microsoft_shell_integration.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\microsoft_shell_integration.dll" SelfReg="false"/>
    <ROW File="msedgewebview2.exe.sig_1" Component_="msedgewebview2.exe.sig_2" FileName="MSEDGE~1.SIG|msedgewebview2.exe.sig" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\msedgewebview2.exe.sig" SelfReg="false"/>
    <ROW File="eventlog_provider.dll_1" Component_="eventlog_provider.dll_1" FileName="EVENTL~1.DLL|eventlog_provider.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\eventlog_provider.dll" SelfReg="false"/>
    <ROW File="wdag.dll_1" Component_="wdag.dll_1" FileName="wdag.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\wdag.dll" SelfReg="false"/>
    <ROW File="msedge_elf.dll_1" Component_="msedge_elf.dll_1" FileName="MSEDGE~1.DLL|msedge_elf.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\msedge_elf.dll" SelfReg="false"/>
    <ROW File="EmbeddedBrowserWebView.dll_2" Component_="EmbeddedBrowserWebView.dll_2" FileName="EMBEDD~1.DLL|EmbeddedBrowserWebView.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\EBWebView\x64\EmbeddedBrowserWebView.dll" SelfReg="false"/>
    <ROW File="EmbeddedBrowserWebView.dll_3" Component_="EmbeddedBrowserWebView.dll_3" FileName="EMBEDD~1.DLL|EmbeddedBrowserWebView.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\EBWebView\x86\EmbeddedBrowserWebView.dll" SelfReg="false"/>
    <ROW File="telclient.dll_1" Component_="telclient.dll_1" FileName="TELCLI~1.DLL|telclient.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\telclient.dll" SelfReg="false"/>
    <ROW File="mip_core.dll_1" Component_="mip_core.dll_1" FileName="mip_core.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\mip_core.dll" SelfReg="false"/>
    <ROW File="icudtl.dat_1" Component_="msedgewebview2.exe.sig_2" FileName="icudtl.dat" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\icudtl.dat" SelfReg="false"/>
    <ROW File="oneauth.dll_1" Component_="oneauth.dll_1" FileName="oneauth.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\oneauth.dll" SelfReg="false"/>
    <ROW File="microsoft_apis.dll_1" Component_="microsoft_apis.dll_1" FileName="MICROS~2.DLL|microsoft_apis.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\microsoft_apis.dll" SelfReg="false"/>
    <ROW File="vccorlib140.dll_1" Component_="vccorlib140.dll_1" FileName="VCCORL~1.DLL|vccorlib140.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\vccorlib140.dll" SelfReg="false"/>
    <ROW File="msedge.dll.sig_1" Component_="msedgewebview2.exe.sig_2" FileName="MSEDGE~2.SIG|msedge.dll.sig" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\msedge.dll.sig" SelfReg="false"/>
    <ROW File="EdgeWebView.dat_1" Component_="msedgewebview2.exe.sig_2" FileName="EDGEWE~1.DAT|EdgeWebView.dat" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\EdgeWebView.dat" SelfReg="false"/>
    <ROW File="d3dcompiler_47.dll_1" Component_="d3dcompiler_47.dll_1" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\d3dcompiler_47.dll" SelfReg="false"/>
    <ROW File="wns_push_client.dll_1" Component_="wns_push_client.dll_1" FileName="WNS_PU~1.DLL|wns_push_client.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\wns_push_client.dll" SelfReg="false"/>
    <ROW File="libEGL.dll_2" Component_="libEGL.dll_2" FileName="libEGL.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\libEGL.dll" SelfReg="false"/>
    <ROW File="ffmpeg.dll_1" Component_="ffmpeg.dll_1" FileName="ffmpeg.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\ffmpeg.dll" SelfReg="false"/>
    <ROW File="mojo_core.dll_1" Component_="mojo_core.dll_1" FileName="MOJO_C~1.DLL|mojo_core.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\mojo_core.dll" SelfReg="false"/>
    <ROW File="msedge_200_percent.pak_1" Component_="msedgewebview2.exe.sig_2" FileName="MSEDGE~1.PAK|msedge_200_percent.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\msedge_200_percent.pak" SelfReg="false"/>
    <ROW File="libGLESv2.dll_2" Component_="libGLESv2.dll_2" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\libGLESv2.dll" SelfReg="false"/>
    <ROW File="msedge.dll_1" Component_="msedge.dll_1" FileName="msedge.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\msedge.dll" SelfReg="false"/>
    <ROW File="learning_tools.dll_1" Component_="learning_tools.dll_1" FileName="LEARNI~1.DLL|learning_tools.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\learning_tools.dll" SelfReg="false"/>
    <ROW File="notification_helper.exe_1" Component_="notification_helper.exe_1" FileName="NOTIFI~1.EXE|notification_helper.exe" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\notification_helper.exe" SelfReg="false"/>
    <ROW File="manifest.json_3" Component_="manifest.json_3" FileName="MANIFE~1.JSO|manifest.json" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\MEIPreload\manifest.json" SelfReg="false"/>
    <ROW File="preloaded_data.pb_1" Component_="manifest.json_3" FileName="PRELOA~1.PB|preloaded_data.pb" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\MEIPreload\preloaded_data.pb" SelfReg="false"/>
    <ROW File="vulkan1.dll_1" Component_="vulkan1.dll_1" FileName="vulkan-1.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\vulkan-1.dll" SelfReg="false"/>
    <ROW File="vk_swiftshader_icd.json_1" Component_="msedgewebview2.exe.sig_2" FileName="VK_SWI~1.JSO|vk_swiftshader_icd.json" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\vk_swiftshader_icd.json" SelfReg="false"/>
    <ROW File="nacl_irt_x86_64.nexe_1" Component_="msedgewebview2.exe.sig_2" FileName="NACL_I~1.NEX|nacl_irt_x86_64.nexe" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\nacl_irt_x86_64.nexe" SelfReg="false"/>
    <ROW File="external_extensions.json_1" Component_="external_extensions.json_1" FileName="EXTERN~1.JSO|external_extensions.json" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Extensions\external_extensions.json" SelfReg="false"/>
    <ROW File="show_third_party_software_licenses.bat_1" Component_="msedgewebview2.exe.sig_2" FileName="SHOW_T~1.BAT|show_third_party_software_licenses.bat" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\show_third_party_software_licenses.bat" SelfReg="false"/>
    <ROW File="vk_swiftshader.dll_1" Component_="vk_swiftshader.dll_1" FileName="VK_SWI~1.DLL|vk_swiftshader.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\vk_swiftshader.dll" SelfReg="false"/>
    <ROW File="mip_protection_sdk.dll_1" Component_="mip_protection_sdk.dll_1" FileName="MIP_PR~1.DLL|mip_protection_sdk.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\mip_protection_sdk.dll" SelfReg="false"/>
    <ROW File="Advertising_2" Component_="Advertising_2" FileName="ADVERT~1|Advertising" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Sigma\Advertising" SelfReg="false"/>
    <ROW File="LICENSE_2" Component_="Advertising_2" FileName="LICENSE" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Sigma\LICENSE" SelfReg="false"/>
    <ROW File="Entities_2" Component_="Advertising_2" FileName="Entities" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Sigma\Entities" SelfReg="false"/>
    <ROW File="Staging_1" Component_="Advertising_2" FileName="Staging" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Sigma\Staging" SelfReg="false"/>
    <ROW File="Social_2" Component_="Advertising_2" FileName="Social" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Sigma\Social" SelfReg="false"/>
    <ROW File="Cryptomining_2" Component_="Advertising_2" FileName="CRYPTO~1|Cryptomining" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Sigma\Cryptomining" SelfReg="false"/>
    <ROW File="Fingerprinting_2" Component_="Advertising_2" FileName="FINGER~1|Fingerprinting" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Sigma\Fingerprinting" SelfReg="false"/>
    <ROW File="Analytics_2" Component_="Advertising_2" FileName="ANALYT~1|Analytics" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Sigma\Analytics" SelfReg="false"/>
    <ROW File="Content_2" Component_="Advertising_2" FileName="Content" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Sigma\Content" SelfReg="false"/>
    <ROW File="Other_2" Component_="Advertising_2" FileName="Other" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Sigma\Other" SelfReg="false"/>
    <ROW File="CompatExceptions_1" Component_="CompatExceptions_2" FileName="COMPAT~1|CompatExceptions" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Mu\CompatExceptions" SelfReg="false"/>
    <ROW File="Advertising_3" Component_="CompatExceptions_2" FileName="ADVERT~1|Advertising" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Mu\Advertising" SelfReg="false"/>
    <ROW File="LICENSE_3" Component_="CompatExceptions_2" FileName="LICENSE" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Mu\LICENSE" SelfReg="false"/>
    <ROW File="TransparentAdvertisers_1" Component_="CompatExceptions_2" FileName="TRANSP~1|TransparentAdvertisers" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Mu\TransparentAdvertisers" SelfReg="false"/>
    <ROW File="Entities_3" Component_="CompatExceptions_2" FileName="Entities" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Mu\Entities" SelfReg="false"/>
    <ROW File="Social_3" Component_="CompatExceptions_2" FileName="Social" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Mu\Social" SelfReg="false"/>
    <ROW File="Cryptomining_3" Component_="CompatExceptions_2" FileName="CRYPTO~1|Cryptomining" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Mu\Cryptomining" SelfReg="false"/>
    <ROW File="Fingerprinting_3" Component_="CompatExceptions_2" FileName="FINGER~1|Fingerprinting" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Mu\Fingerprinting" SelfReg="false"/>
    <ROW File="Analytics_3" Component_="CompatExceptions_2" FileName="ANALYT~1|Analytics" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Mu\Analytics" SelfReg="false"/>
    <ROW File="Content_3" Component_="CompatExceptions_2" FileName="Content" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Mu\Content" SelfReg="false"/>
    <ROW File="Other_3" Component_="CompatExceptions_2" FileName="Other" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\Mu\Other" SelfReg="false"/>
    <ROW File="manifest.json_4" Component_="manifest.json_4" FileName="MANIFE~1.JSO|manifest.json" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Trust Protection Lists\manifest.json" SelfReg="false"/>
    <ROW File="onramp.dll_1" Component_="onramp.dll_1" FileName="onramp.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\onramp.dll" SelfReg="false"/>
    <ROW File="resources.pak_1" Component_="msedgewebview2.exe.sig_2" FileName="RESOUR~1.PAK|resources.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\resources.pak" SelfReg="false"/>
    <ROW File="libEGL.dll_3" Component_="libEGL.dll_3" FileName="libEGL.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\swiftshader\libEGL.dll" SelfReg="false"/>
    <ROW File="libGLESv2.dll_3" Component_="libGLESv2.dll_3" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\swiftshader\libGLESv2.dll" SelfReg="false"/>
    <ROW File="msvcp140.dll_1" Component_="msvcp140.dll_1" FileName="msvcp140.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\msvcp140.dll" SelfReg="false"/>
    <ROW File="v8_context_snapshot.bin_1" Component_="msedgewebview2.exe.sig_2" FileName="V8_CON~1.BIN|v8_context_snapshot.bin" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\v8_context_snapshot.bin" SelfReg="false"/>
    <ROW File="msedge_100_percent.pak_1" Component_="msedgewebview2.exe.sig_2" FileName="MSEDGE~2.PAK|msedge_100_percent.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\msedge_100_percent.pak" SelfReg="false"/>
    <ROW File="dual_engine_adapter_x64.dll_1" Component_="dual_engine_adapter_x64.dll_1" FileName="DUAL_E~1.DLL|dual_engine_adapter_x64.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\dual_engine_adapter_x64.dll" SelfReg="false"/>
    <ROW File="concrt140.dll_1" Component_="concrt140.dll_1" FileName="CONCRT~1.DLL|concrt140.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\concrt140.dll" SelfReg="false"/>
    <ROW File="manifest_1" Component_="msedgewebview2.exe.sig_2" FileName="100011~1.MAN|100.0.1185.50.manifest" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\100.0.1185.50.manifest" SelfReg="false"/>
    <ROW File="libsmartscreenn.dll_1" Component_="libsmartscreenn.dll_1" FileName="LIBSMA~1.DLL|libsmartscreenn.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\libsmartscreenn.dll" SelfReg="false"/>
    <ROW File="libsmartscreen.dll_1" Component_="libsmartscreen.dll_1" FileName="LIBSMA~2.DLL|libsmartscreen.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\libsmartscreen.dll" SelfReg="false"/>
    <ROW File="oneds.dll_1" Component_="oneds.dll_1" FileName="oneds.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\oneds.dll" SelfReg="false"/>
    <ROW File="delegatedWebFeatures.sccd_1" Component_="msedgewebview2.exe.sig_2" FileName="DELEGA~1.SCC|delegatedWebFeatures.sccd" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\delegatedWebFeatures.sccd" SelfReg="false"/>
    <ROW File="PdfPreviewHandler.dll_1" Component_="PdfPreviewHandler.dll_1" FileName="PDFPRE~1.DLL|PdfPreviewHandler.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\PdfPreview\PdfPreviewHandler.dll" SelfReg="false"/>
    <ROW File="SoftLandingAssetDark.gif_1" Component_="SoftLandingAssetDark.gif_1" FileName="SOFTLA~1.GIF|SoftLandingAssetDark.gif" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Notifications\SoftLandingAssetDark.gif" SelfReg="false"/>
    <ROW File="SoftLandingAssetLight.gif_1" Component_="SoftLandingAssetDark.gif_1" FileName="SOFTLA~2.GIF|SoftLandingAssetLight.gif" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Notifications\SoftLandingAssetLight.gif" SelfReg="false"/>
    <ROW File="autofill_labeling_email.ort_1" Component_="autofill_labeling_email.ort_2" FileName="AUTOFI~1.ORT|autofill_labeling_email.ort" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\MLModels\autofill_labeling_email.ort" SelfReg="false"/>
    <ROW File="autofill_labeling_features.txt_1" Component_="autofill_labeling_email.ort_2" FileName="AUTOFI~1.TXT|autofill_labeling_features.txt" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\MLModels\autofill_labeling_features.txt" SelfReg="false"/>
    <ROW File="autofill_labeling.ort_1" Component_="autofill_labeling_email.ort_2" FileName="AUTOFI~2.ORT|autofill_labeling.ort" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\MLModels\autofill_labeling.ort" SelfReg="false"/>
    <ROW File="nexturl.ort_1" Component_="autofill_labeling_email.ort_2" FileName="nexturl.ort" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\MLModels\nexturl.ort" SelfReg="false"/>
    <ROW File="autofill_labeling_features_email.txt_1" Component_="autofill_labeling_email.ort_2" FileName="AUTOFI~2.TXT|autofill_labeling_features_email.txt" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\MLModels\autofill_labeling_features_email.txt" SelfReg="false"/>
    <ROW File="vcruntime140.dll_1" Component_="vcruntime140.dll_1" FileName="VCRUNT~1.DLL|vcruntime140.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\vcruntime140.dll" SelfReg="false"/>
    <ROW File="onnxruntime.dll_1" Component_="onnxruntime.dll_1" FileName="ONNXRU~1.DLL|onnxruntime.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\onnxruntime.dll" SelfReg="false"/>
    <ROW File="sr.pak_1" Component_="sr.pak_2" FileName="sr.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\sr.pak" SelfReg="false"/>
    <ROW File="ta.pak_1" Component_="sr.pak_2" FileName="ta.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\ta.pak" SelfReg="false"/>
    <ROW File="nl.pak_1" Component_="sr.pak_2" FileName="nl.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\nl.pak" SelfReg="false"/>
    <ROW File="or.pak_1" Component_="sr.pak_2" FileName="or.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\or.pak" SelfReg="false"/>
    <ROW File="fr.pak_1" Component_="sr.pak_2" FileName="fr.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\fr.pak" SelfReg="false"/>
    <ROW File="hi.pak_1" Component_="sr.pak_2" FileName="hi.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\hi.pak" SelfReg="false"/>
    <ROW File="sl.pak_1" Component_="sr.pak_2" FileName="sl.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\sl.pak" SelfReg="false"/>
    <ROW File="zhTW.pak_1" Component_="sr.pak_2" FileName="zh-TW.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\zh-TW.pak" SelfReg="false"/>
    <ROW File="srLatnRS.pak_1" Component_="sr.pak_2" FileName="SR-LAT~1.PAK|sr-Latn-RS.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\sr-Latn-RS.pak" SelfReg="false"/>
    <ROW File="as.pak_1" Component_="sr.pak_2" FileName="as.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\as.pak" SelfReg="false"/>
    <ROW File="qu.pak_1" Component_="sr.pak_2" FileName="qu.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\qu.pak" SelfReg="false"/>
    <ROW File="ro.pak_1" Component_="sr.pak_2" FileName="ro.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\ro.pak" SelfReg="false"/>
    <ROW File="hr.pak_1" Component_="sr.pak_2" FileName="hr.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\hr.pak" SelfReg="false"/>
    <ROW File="fa.pak_1" Component_="sr.pak_2" FileName="fa.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\fa.pak" SelfReg="false"/>
    <ROW File="nn.pak_1" Component_="sr.pak_2" FileName="nn.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\nn.pak" SelfReg="false"/>
    <ROW File="it.pak_1" Component_="sr.pak_2" FileName="it.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\it.pak" SelfReg="false"/>
    <ROW File="lv.pak_1" Component_="sr.pak_2" FileName="lv.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\lv.pak" SelfReg="false"/>
    <ROW File="th.pak_1" Component_="sr.pak_2" FileName="th.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\th.pak" SelfReg="false"/>
    <ROW File="bnIN.pak_1" Component_="sr.pak_2" FileName="bn-IN.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\bn-IN.pak" SelfReg="false"/>
    <ROW File="et.pak_1" Component_="sr.pak_2" FileName="et.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\et.pak" SelfReg="false"/>
    <ROW File="gd.pak_1" Component_="sr.pak_2" FileName="gd.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\gd.pak" SelfReg="false"/>
    <ROW File="da.pak_1" Component_="sr.pak_2" FileName="da.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\da.pak" SelfReg="false"/>
    <ROW File="mk.pak_1" Component_="sr.pak_2" FileName="mk.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\mk.pak" SelfReg="false"/>
    <ROW File="km.pak_1" Component_="sr.pak_2" FileName="km.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\km.pak" SelfReg="false"/>
    <ROW File="cy.pak_1" Component_="sr.pak_2" FileName="cy.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\cy.pak" SelfReg="false"/>
    <ROW File="ca.pak_1" Component_="sr.pak_2" FileName="ca.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\ca.pak" SelfReg="false"/>
    <ROW File="frCA.pak_1" Component_="sr.pak_2" FileName="fr-CA.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\fr-CA.pak" SelfReg="false"/>
    <ROW File="de.pak_1" Component_="sr.pak_2" FileName="de.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\de.pak" SelfReg="false"/>
    <ROW File="vi.pak_1" Component_="sr.pak_2" FileName="vi.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\vi.pak" SelfReg="false"/>
    <ROW File="kn.pak_1" Component_="sr.pak_2" FileName="kn.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\kn.pak" SelfReg="false"/>
    <ROW File="ptPT.pak_1" Component_="sr.pak_2" FileName="pt-PT.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\pt-PT.pak" SelfReg="false"/>
    <ROW File="ug.pak_1" Component_="sr.pak_2" FileName="ug.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\ug.pak" SelfReg="false"/>
    <ROW File="lo.pak_1" Component_="sr.pak_2" FileName="lo.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\lo.pak" SelfReg="false"/>
    <ROW File="sq.pak_1" Component_="sr.pak_2" FileName="sq.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\sq.pak" SelfReg="false"/>
    <ROW File="ja.pak_1" Component_="sr.pak_2" FileName="ja.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\ja.pak" SelfReg="false"/>
    <ROW File="sk.pak_1" Component_="sr.pak_2" FileName="sk.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\sk.pak" SelfReg="false"/>
    <ROW File="enUS.pak_1" Component_="sr.pak_2" FileName="en-US.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\en-US.pak" SelfReg="false"/>
    <ROW File="id.pak_1" Component_="sr.pak_2" FileName="id.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\id.pak" SelfReg="false"/>
    <ROW File="caEsVALENCIA.pak_1" Component_="sr.pak_2" FileName="CA-ES-~1.PAK|ca-Es-VALENCIA.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\ca-Es-VALENCIA.pak" SelfReg="false"/>
    <ROW File="bs.pak_1" Component_="sr.pak_2" FileName="bs.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\bs.pak" SelfReg="false"/>
    <ROW File="tt.pak_1" Component_="sr.pak_2" FileName="tt.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\tt.pak" SelfReg="false"/>
    <ROW File="ur.pak_1" Component_="sr.pak_2" FileName="ur.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\ur.pak" SelfReg="false"/>
    <ROW File="ko.pak_1" Component_="sr.pak_2" FileName="ko.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\ko.pak" SelfReg="false"/>
    <ROW File="ru.pak_1" Component_="sr.pak_2" FileName="ru.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\ru.pak" SelfReg="false"/>
    <ROW File="sv.pak_1" Component_="sr.pak_2" FileName="sv.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\sv.pak" SelfReg="false"/>
    <ROW File="bg.pak_1" Component_="sr.pak_2" FileName="bg.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\bg.pak" SelfReg="false"/>
    <ROW File="lb.pak_1" Component_="sr.pak_2" FileName="lb.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\lb.pak" SelfReg="false"/>
    <ROW File="zhCN.pak_1" Component_="sr.pak_2" FileName="zh-CN.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\zh-CN.pak" SelfReg="false"/>
    <ROW File="af.pak_1" Component_="sr.pak_2" FileName="af.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\af.pak" SelfReg="false"/>
    <ROW File="fil.pak_1" Component_="sr.pak_2" FileName="fil.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\fil.pak" SelfReg="false"/>
    <ROW File="hu.pak_1" Component_="sr.pak_2" FileName="hu.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\hu.pak" SelfReg="false"/>
    <ROW File="am.pak_1" Component_="sr.pak_2" FileName="am.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\am.pak" SelfReg="false"/>
    <ROW File="is.pak_1" Component_="sr.pak_2" FileName="is.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\is.pak" SelfReg="false"/>
    <ROW File="es419.pak_1" Component_="sr.pak_2" FileName="es-419.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\es-419.pak" SelfReg="false"/>
    <ROW File="cs.pak_1" Component_="sr.pak_2" FileName="cs.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\cs.pak" SelfReg="false"/>
    <ROW File="ml.pak_1" Component_="sr.pak_2" FileName="ml.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\ml.pak" SelfReg="false"/>
    <ROW File="fi.pak_1" Component_="sr.pak_2" FileName="fi.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\fi.pak" SelfReg="false"/>
    <ROW File="nb.pak_1" Component_="sr.pak_2" FileName="nb.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\nb.pak" SelfReg="false"/>
    <ROW File="ne.pak_1" Component_="sr.pak_2" FileName="ne.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\ne.pak" SelfReg="false"/>
    <ROW File="tr.pak_1" Component_="sr.pak_2" FileName="tr.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\tr.pak" SelfReg="false"/>
    <ROW File="mi.pak_1" Component_="sr.pak_2" FileName="mi.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\mi.pak" SelfReg="false"/>
    <ROW File="ptBR.pak_1" Component_="sr.pak_2" FileName="pt-BR.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\pt-BR.pak" SelfReg="false"/>
    <ROW File="es.pak_1" Component_="sr.pak_2" FileName="es.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\es.pak" SelfReg="false"/>
    <ROW File="kok.pak_1" Component_="sr.pak_2" FileName="kok.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\kok.pak" SelfReg="false"/>
    <ROW File="lt.pak_1" Component_="sr.pak_2" FileName="lt.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\lt.pak" SelfReg="false"/>
    <ROW File="eu.pak_1" Component_="sr.pak_2" FileName="eu.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\eu.pak" SelfReg="false"/>
    <ROW File="gl.pak_1" Component_="sr.pak_2" FileName="gl.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\gl.pak" SelfReg="false"/>
    <ROW File="te.pak_1" Component_="sr.pak_2" FileName="te.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\te.pak" SelfReg="false"/>
    <ROW File="pa.pak_1" Component_="sr.pak_2" FileName="pa.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\pa.pak" SelfReg="false"/>
    <ROW File="gu.pak_1" Component_="sr.pak_2" FileName="gu.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\gu.pak" SelfReg="false"/>
    <ROW File="az.pak_1" Component_="sr.pak_2" FileName="az.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\az.pak" SelfReg="false"/>
    <ROW File="uk.pak_1" Component_="sr.pak_2" FileName="uk.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\uk.pak" SelfReg="false"/>
    <ROW File="pl.pak_1" Component_="sr.pak_2" FileName="pl.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\pl.pak" SelfReg="false"/>
    <ROW File="he.pak_1" Component_="sr.pak_2" FileName="he.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\he.pak" SelfReg="false"/>
    <ROW File="mt.pak_1" Component_="sr.pak_2" FileName="mt.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\mt.pak" SelfReg="false"/>
    <ROW File="ms.pak_1" Component_="sr.pak_2" FileName="ms.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\ms.pak" SelfReg="false"/>
    <ROW File="enGB.pak_1" Component_="sr.pak_2" FileName="en-GB.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\en-GB.pak" SelfReg="false"/>
    <ROW File="srCyrlBA.pak_1" Component_="sr.pak_2" FileName="SR-CYR~1.PAK|sr-Cyrl-BA.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\sr-Cyrl-BA.pak" SelfReg="false"/>
    <ROW File="ar.pak_1" Component_="sr.pak_2" FileName="ar.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\ar.pak" SelfReg="false"/>
    <ROW File="ga.pak_1" Component_="sr.pak_2" FileName="ga.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\ga.pak" SelfReg="false"/>
    <ROW File="mr.pak_1" Component_="sr.pak_2" FileName="mr.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\mr.pak" SelfReg="false"/>
    <ROW File="kk.pak_1" Component_="sr.pak_2" FileName="kk.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\kk.pak" SelfReg="false"/>
    <ROW File="el.pak_1" Component_="sr.pak_2" FileName="el.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\el.pak" SelfReg="false"/>
    <ROW File="ka.pak_1" Component_="sr.pak_2" FileName="ka.pak" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Locales\ka.pak" SelfReg="false"/>
    <ROW File="mf_trace.wprp_1" Component_="mf_trace.wprp_1" FileName="MF_TRA~1.WPR|mf_trace.wprp" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\edge_feedback\mf_trace.wprp" SelfReg="false"/>
    <ROW File="Edge.dat_1" Component_="msedgewebview2.exe.sig_2" FileName="Edge.dat" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\Edge.dat" SelfReg="false"/>
    <ROW File="msedgewebview2.exe_1" Component_="msedgewebview2.exe_1" FileName="MSEDGE~1.EXE|msedgewebview2.exe" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\msedgewebview2.exe" SelfReg="false"/>
    <ROW File="vcruntime140_1.dll_1" Component_="vcruntime140_1.dll_1" FileName="VCRUNT~2.DLL|vcruntime140_1.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\vcruntime140_1.dll" SelfReg="false"/>
    <ROW File="widevinecdm.dll_1" Component_="widevinecdm.dll_1" FileName="WIDEVI~1.DLL|widevinecdm.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\WidevineCdm\_platform_specific\win_x64\widevinecdm.dll" SelfReg="false"/>
    <ROW File="widevinecdm.dll.sig_1" Component_="widevinecdm.dll.sig_1" FileName="WIDEVI~1.SIG|widevinecdm.dll.sig" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\WidevineCdm\_platform_specific\win_x64\widevinecdm.dll.sig" SelfReg="false"/>
    <ROW File="manifest.json_5" Component_="manifest.json_8" FileName="MANIFE~1.JSO|manifest.json" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.WebView2.FixedVersionRuntime.100.0.1185.50.x64\WidevineCdm\manifest.json" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" GeneralOptions="b" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="Setup Files" PackageFileName="os2faktor" Languages="da" InstallationType="4" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_da.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="..\..\..\..\..\Dropbox\CERTs\codesigning.pfx" TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="OS2FaktorKlient.exe"/>
    <ROW Feature_="MainFeature" Component_="log4net.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Quartz.dll"/>
    <ROW Feature_="MainFeature" Component_="websocketsharp.dll"/>
    <ROW Feature_="MainFeature" Component_="log4.config"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.Formatting.dll"/>
    <ROW Feature_="MainFeature" Component_="FontAwesome5.dll"/>
    <ROW Feature_="MainFeature" Component_="FontAwesome5.Net.dll"/>
    <ROW Feature_="MainFeature" Component_="IconPNG.png"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Web.WebView2.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="WebView2Loader.dll"/>
    <ROW Feature_="MainFeature" Component_="WebView2Loader.dll_1"/>
    <ROW Feature_="MainFeature" Component_="WebView2Loader.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Web.WebView2.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Web.WebView2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="InstallPath"/>
    <ROW Feature_="MainFeature" Component_="microsoft_shell_integration.dll_1"/>
    <ROW Feature_="MainFeature" Component_="msedgewebview2.exe.sig_2"/>
    <ROW Feature_="MainFeature" Component_="eventlog_provider.dll_1"/>
    <ROW Feature_="MainFeature" Component_="wdag.dll_1"/>
    <ROW Feature_="MainFeature" Component_="msedge_elf.dll_1"/>
    <ROW Feature_="MainFeature" Component_="EmbeddedBrowserWebView.dll_2"/>
    <ROW Feature_="MainFeature" Component_="EmbeddedBrowserWebView.dll_3"/>
    <ROW Feature_="MainFeature" Component_="telclient.dll_1"/>
    <ROW Feature_="MainFeature" Component_="mip_core.dll_1"/>
    <ROW Feature_="MainFeature" Component_="oneauth.dll_1"/>
    <ROW Feature_="MainFeature" Component_="microsoft_apis.dll_1"/>
    <ROW Feature_="MainFeature" Component_="vccorlib140.dll_1"/>
    <ROW Feature_="MainFeature" Component_="d3dcompiler_47.dll_1"/>
    <ROW Feature_="MainFeature" Component_="wns_push_client.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libEGL.dll_2"/>
    <ROW Feature_="MainFeature" Component_="ffmpeg.dll_1"/>
    <ROW Feature_="MainFeature" Component_="mojo_core.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libGLESv2.dll_2"/>
    <ROW Feature_="MainFeature" Component_="msedge.dll_1"/>
    <ROW Feature_="MainFeature" Component_="learning_tools.dll_1"/>
    <ROW Feature_="MainFeature" Component_="notification_helper.exe_1"/>
    <ROW Feature_="MainFeature" Component_="manifest.json_3"/>
    <ROW Feature_="MainFeature" Component_="vulkan1.dll_1"/>
    <ROW Feature_="MainFeature" Component_="external_extensions.json_1"/>
    <ROW Feature_="MainFeature" Component_="vk_swiftshader.dll_1"/>
    <ROW Feature_="MainFeature" Component_="mip_protection_sdk.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Advertising_2"/>
    <ROW Feature_="MainFeature" Component_="CompatExceptions_2"/>
    <ROW Feature_="MainFeature" Component_="manifest.json_4"/>
    <ROW Feature_="MainFeature" Component_="onramp.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libEGL.dll_3"/>
    <ROW Feature_="MainFeature" Component_="libGLESv2.dll_3"/>
    <ROW Feature_="MainFeature" Component_="msvcp140.dll_1"/>
    <ROW Feature_="MainFeature" Component_="dual_engine_adapter_x64.dll_1"/>
    <ROW Feature_="MainFeature" Component_="concrt140.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libsmartscreenn.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libsmartscreen.dll_1"/>
    <ROW Feature_="MainFeature" Component_="oneds.dll_1"/>
    <ROW Feature_="MainFeature" Component_="PdfPreviewHandler.dll_1"/>
    <ROW Feature_="MainFeature" Component_="SoftLandingAssetDark.gif_1"/>
    <ROW Feature_="MainFeature" Component_="autofill_labeling_email.ort_2"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140.dll_1"/>
    <ROW Feature_="MainFeature" Component_="onnxruntime.dll_1"/>
    <ROW Feature_="MainFeature" Component_="sr.pak_2"/>
    <ROW Feature_="MainFeature" Component_="mf_trace.wprp_1"/>
    <ROW Feature_="MainFeature" Component_="msedgewebview2.exe_1"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140_1.dll_1"/>
    <ROW Feature_="MainFeature" Component_="widevinecdm.dll_1"/>
    <ROW Feature_="MainFeature" Component_="widevinecdm.dll.sig_1"/>
    <ROW Feature_="MainFeature" Component_="manifest.json_8"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_DETECT_MODERNWIN" Condition="(VersionNT &gt;= 603)" Sequence="53" MsiKey="AI_DETECT_MODERNWIN"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="103"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) ) )" Description="[ProductName] kan ikke installeres p flgende Windows versioner: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) ) )" Description="[ProductName] kan ikke installeres p flgende Windows versioner: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] kan ikke installeres p [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] kan ikke installeres p [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] kan ikke installeres p [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] kan kun installeres p systemer med .NET Framework [AI_REQUIRED_DOTNET_DISPLAY] eller nyere." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] krver en aktiv internet forbindelse under installation. Kontroller venligst din netvrksopstning og evt. proxy opstning." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] kan ikke installeres p [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="InstallPath" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="InstallPath" Value="[APPDIR]" Component_="InstallPath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="OS2FaktorKlientStartup" Directory_="StartupFolder" Name="OS2FAK~1|OS2FaktorKlient Startup" Component_="OS2FaktorKlient.exe" Target="[#OS2FaktorKlient.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="BE1A492345959ED6A4D5ACBD0EC0" DisplayName=".NET Framework 4.5.2" SetupFileUrl="http://download.microsoft.com/download/E/2/1/E21644B5-2DF2-47C2-91BD-63C560427900/NDP452-KB2901907-x86-x64-AllOS-ENU.exe" Location="1" ExactSize="69999448" WinNTVersions="Windows 10 x86" WinNT64Versions="Windows 10 x64, Windows Server x64" Operator="1" ComLine="/qb" BasicUiComLine="/qb" NoUiComLine="/qb" Options="xy" MD5="ee01fc4110c73a8e5efc7cabda0f5ff7" TargetName=".NET Framework 4.5.2"/>
    <ATTRIBUTE name="PrereqsOrder" value="BE1A492345959ED6A4D5ACBD0EC0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="BE1A492345959ED6A4D5ACBD0EC0Release" Prereq="BE1A492345959ED6A4D5ACBD0EC0" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G379892" Order="1" Property="PreReqSearch_BE1A492345959ED6A4D5AC"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\OS2faktor\bin\Debug" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
