<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.5" version="17.0" Modules="professional" RootPath="." Language="da" Id="{28C599DD-D343-4947-8625-89380F7CAE2C}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.5.2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.5.2" ValueLocId="-"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPNOMODIFY" Value="1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="LIMITUI" Value="1"/>
    <ROW Property="Manufacturer" Value="OS2"/>
    <ROW Property="ProductCode" Value="1030:{F2469DBF-8DFE-4F28-9FDD-961E9ECE2AF2} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1030"/>
    <ROW Property="ProductName" Value="OS2faktor"/>
    <ROW Property="ProductVersion" Value="2.3.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{FF8A1A78-F9E8-4581-B1C6-B1EEE7771F20}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows Vista x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows Vista x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AutoLaunchProtocolsComponent_Dir" Directory_Parent="EBWebView_Dir" DefaultDir="AUTOLA~1|AutoLaunchProtocolsComponent"/>
    <ROW Directory="AutofillStrikeDatabase_Dir" Directory_Parent="Default_Dir" DefaultDir="AUTOFI~1|AutofillStrikeDatabase"/>
    <ROW Directory="AvailabilityDB_Dir" Directory_Parent="FeatureEngagementTracker_Dir" DefaultDir="AVAILA~1|AvailabilityDB"/>
    <ROW Directory="BrowserMetrics_Dir" Directory_Parent="EBWebView_Dir" DefaultDir="BROWSE~1|BrowserMetrics"/>
    <ROW Directory="BudgetDatabase_Dir" Directory_Parent="Default_Dir" DefaultDir="BUDGET~1|BudgetDatabase"/>
    <ROW Directory="Cache_Data_Dir" Directory_Parent="Cache_Dir" DefaultDir="CACHE_~1|Cache_Data"/>
    <ROW Directory="Cache_Dir" Directory_Parent="Default_Dir" DefaultDir="Cache"/>
    <ROW Directory="CertificateRevocation_Dir" Directory_Parent="EBWebView_Dir" DefaultDir="CERTIF~1|CertificateRevocation"/>
    <ROW Directory="CodeCache_Dir" Directory_Parent="Default_Dir" DefaultDir="CODECA~1|Code Cache"/>
    <ROW Directory="Crashpad_Dir" Directory_Parent="EBWebView_Dir" DefaultDir="Crashpad"/>
    <ROW Directory="Default_Dir" Directory_Parent="EBWebView_Dir" DefaultDir="Default"/>
    <ROW Directory="EBWebView_Dir" Directory_Parent="OS2FaktorKlient.exe.WebView2_Dir" DefaultDir="EBWEBV~1|EBWebView"/>
    <ROW Directory="EdgeCoupons_Dir" Directory_Parent="Default_Dir" DefaultDir="EDGECO~1|EdgeCoupons"/>
    <ROW Directory="EventDB_Dir" Directory_Parent="FeatureEngagementTracker_Dir" DefaultDir="EventDB"/>
    <ROW Directory="ExtensionScripts_Dir" Directory_Parent="Default_Dir" DefaultDir="EXTENS~2|Extension Scripts"/>
    <ROW Directory="ExtensionState_Dir" Directory_Parent="Default_Dir" DefaultDir="EXTENS~1|Extension State"/>
    <ROW Directory="FeatureEngagementTracker_Dir" Directory_Parent="Default_Dir" DefaultDir="FEATUR~1|Feature Engagement Tracker"/>
    <ROW Directory="GPUCache_1_Dir" Directory_Parent="GrShaderCache_Dir" DefaultDir="GPUCache"/>
    <ROW Directory="GPUCache_2_Dir" Directory_Parent="Default_Dir" DefaultDir="GPUCache"/>
    <ROW Directory="GPUCache_Dir" Directory_Parent="ShaderCache_Dir" DefaultDir="GPUCache"/>
    <ROW Directory="GrShaderCache_Dir" Directory_Parent="EBWebView_Dir" DefaultDir="GRSHAD~1|GrShaderCache"/>
    <ROW Directory="LocalStorage_Dir" Directory_Parent="Default_Dir" DefaultDir="LOCALS~1|Local Storage"/>
    <ROW Directory="Network_Dir" Directory_Parent="Default_Dir" DefaultDir="Network"/>
    <ROW Directory="OS2FaktorKlient.exe.WebView2_Dir" Directory_Parent="APPDIR" DefaultDir="OS2FAK~1.WEB|OS2FaktorKlient.exe.WebView2"/>
    <ROW Directory="OriginTrials_Dir" Directory_Parent="EBWebView_Dir" DefaultDir="ORIGIN~1|OriginTrials"/>
    <ROW Directory="Resources_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="SafeBrowsingNetwork_Dir" Directory_Parent="Default_Dir" DefaultDir="SAFEBR~1|Safe Browsing Network"/>
    <ROW Directory="SessionStorage_Dir" Directory_Parent="Default_Dir" DefaultDir="SESSIO~1|Session Storage"/>
    <ROW Directory="Sessions_Dir" Directory_Parent="Default_Dir" DefaultDir="Sessions"/>
    <ROW Directory="ShaderCache_Dir" Directory_Parent="EBWebView_Dir" DefaultDir="SHADER~1|ShaderCache"/>
    <ROW Directory="SiteCharacteristicsDatabase_Dir" Directory_Parent="Default_Dir" DefaultDir="SITECH~1|Site Characteristics Database"/>
    <ROW Directory="SmartScreen_Dir" Directory_Parent="EBWebView_Dir" DefaultDir="SMARTS~1|SmartScreen"/>
    <ROW Directory="SpeechRecognition_Dir" Directory_Parent="EBWebView_Dir" DefaultDir="SPEECH~1|Speech Recognition"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="SubresourceFilter_Dir" Directory_Parent="EBWebView_Dir" DefaultDir="SUBRES~1|Subresource Filter"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TrustProtectionLists_Dir" Directory_Parent="EBWebView_Dir" DefaultDir="TRUSTP~1|Trust Protection Lists"/>
    <ROW Directory="UnindexedRules_Dir" Directory_Parent="SubresourceFilter_Dir" DefaultDir="UNINDE~1|Unindexed Rules"/>
    <ROW Directory="WidevineCdm_Dir" Directory_Parent="EBWebView_Dir" DefaultDir="WIDEVI~1|WidevineCdm"/>
    <ROW Directory="ZxcvbnData_Dir" Directory_Parent="EBWebView_Dir" DefaultDir="ZXCVBN~1|ZxcvbnData"/>
    <ROW Directory="attachments_Dir" Directory_Parent="Crashpad_Dir" DefaultDir="ATTACH~1|attachments"/>
    <ROW Directory="blob_storage_Dir" Directory_Parent="Default_Dir" DefaultDir="BLOB_S~1|blob_storage"/>
    <ROW Directory="coupons_data.db_Dir" Directory_Parent="EdgeCoupons_Dir" DefaultDir="COUPON~1.DB|coupons_data.db"/>
    <ROW Directory="f33946c9a588bc1988b088c7_Dir" Directory_Parent="blob_storage_Dir" DefaultDir="101050~1|10105052-f339-46c9-a588-bc1988b088c7"/>
    <ROW Directory="hyphendata_Dir" Directory_Parent="EBWebView_Dir" DefaultDir="HYPHEN~1|hyphen-data"/>
    <ROW Directory="indexdir_1_Dir" Directory_Parent="wasm_Dir" DefaultDir="INDEX-~1|index-dir"/>
    <ROW Directory="indexdir_Dir" Directory_Parent="js_Dir" DefaultDir="INDEX-~1|index-dir"/>
    <ROW Directory="js_Dir" Directory_Parent="CodeCache_Dir" DefaultDir="js"/>
    <ROW Directory="leveldb_Dir" Directory_Parent="LocalStorage_Dir" DefaultDir="leveldb"/>
    <ROW Directory="local_Dir" Directory_Parent="SmartScreen_Dir" DefaultDir="local"/>
    <ROW Directory="metadata_Dir" Directory_Parent="shared_proto_db_Dir" DefaultDir="metadata"/>
    <ROW Directory="native_1_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="optimization_guide_hint_cache_s_Dir" Directory_Parent="Default_Dir" DefaultDir="OPTIMI~2|optimization_guide_hint_cache_store"/>
    <ROW Directory="optimization_guide_model_and_fe_Dir" Directory_Parent="Default_Dir" DefaultDir="OPTIMI~1|optimization_guide_model_and_features_store"/>
    <ROW Directory="remote_Dir" Directory_Parent="SmartScreen_Dir" DefaultDir="remote"/>
    <ROW Directory="reports_Dir" Directory_Parent="Crashpad_Dir" DefaultDir="reports"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="APPDIR" DefaultDir="runtimes"/>
    <ROW Directory="shared_proto_db_Dir" Directory_Parent="Default_Dir" DefaultDir="SHARED~1|shared_proto_db"/>
    <ROW Directory="wasm_Dir" Directory_Parent="CodeCache_Dir" DefaultDir="wasm"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{C09D6992-6055-456C-917B-0773B67EDCF8}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AutoLaunchProtocolsComponent" ComponentId="{F98E25A0-2454-414D-9CFC-848612C2928B}" Directory_="AutoLaunchProtocolsComponent_Dir" Attributes="0"/>
    <ROW Component="BrowserMetrics626123F524DC.pma" ComponentId="{24830875-9CE8-45B4-8E8A-92F3B885BD72}" Directory_="BrowserMetrics_Dir" Attributes="0" KeyPath="BrowserMetrics626123F524DC.pma" Type="0"/>
    <ROW Component="CertificateRevocation" ComponentId="{5EE581FF-2AFD-4237-9DC6-2B3372C0C1F6}" Directory_="CertificateRevocation_Dir" Attributes="0"/>
    <ROW Component="FontAwesome5.Net.dll" ComponentId="{9C6CD788-D886-4DE6-892D-4E5BD53686F2}" Directory_="APPDIR" Attributes="0" KeyPath="FontAwesome5.Net.dll"/>
    <ROW Component="FontAwesome5.dll" ComponentId="{9AD60F19-1026-46BC-A969-82F19BE45D5A}" Directory_="APPDIR" Attributes="0" KeyPath="FontAwesome5.dll"/>
    <ROW Component="IconPNG.png" ComponentId="{170B70B0-B0F6-4560-949B-257CD30BEA40}" Directory_="Resources_Dir" Attributes="0" KeyPath="IconPNG.png" Type="0"/>
    <ROW Component="LOG.old" ComponentId="{E6A31D6E-2FA5-4A9F-BA72-1EB1A06684F7}" Directory_="optimization_guide_model_and_fe_Dir" Attributes="0" KeyPath="LOG.old" Type="0"/>
    <ROW Component="LOG.old_1" ComponentId="{8E081E66-F86D-4ADC-AD16-8D50F2D6B094}" Directory_="AvailabilityDB_Dir" Attributes="0" KeyPath="LOG.old_1" Type="0"/>
    <ROW Component="LOG.old_2" ComponentId="{DCDE02FE-5B34-4540-AB8B-C8E0FB6C6030}" Directory_="EventDB_Dir" Attributes="0" KeyPath="LOG.old_2" Type="0"/>
    <ROW Component="LOG.old_3" ComponentId="{1CE0ABDD-6A25-4620-BA1F-DBA6BF0A41B9}" Directory_="AutofillStrikeDatabase_Dir" Attributes="0" KeyPath="LOG.old_3" Type="0"/>
    <ROW Component="LOG.old_4" ComponentId="{FE71D6EC-D1A1-4EFB-8FDA-CBA2B8581951}" Directory_="optimization_guide_hint_cache_s_Dir" Attributes="0" KeyPath="LOG.old_9" Type="0"/>
    <ROW Component="LOG.old_5" ComponentId="{FB4C93ED-E2EB-4AD1-83AA-0ABFC4C3C3D6}" Directory_="BudgetDatabase_Dir" Attributes="0" KeyPath="LOG.old_13" Type="0"/>
    <ROW Component="LocalState" ComponentId="{D476BBA5-E531-4427-8921-AF0A3F21B816}" Directory_="EBWebView_Dir" Attributes="0" KeyPath="LocalState" Type="0"/>
    <ROW Component="Microsoft.Web.WebView2.Core.dll" ComponentId="{85804CD8-FDBF-4C59-8BE3-7D2E3AEC993C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Web.WebView2.Core.dll"/>
    <ROW Component="Microsoft.Web.WebView2.WinForms.dll" ComponentId="{B5050CA7-EE22-47DA-AC6C-B2E0D86C149D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Web.WebView2.WinForms.dll"/>
    <ROW Component="Microsoft.Web.WebView2.Wpf.dll" ComponentId="{548DC142-B98F-4853-9440-BBFD8AD1442E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Web.WebView2.Wpf.dll"/>
    <ROW Component="Network" ComponentId="{14CD5FB4-9902-4F7E-8517-2754BDB0992D}" Directory_="Network_Dir" Attributes="0"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{CC4C50E6-14E9-43E9-9DD2-48BEE986D6D8}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="OS2FaktorKlient.exe" ComponentId="{9689947C-054D-49F5-8742-5F8845FE127D}" Directory_="APPDIR" Attributes="0" KeyPath="OS2FaktorKlient.exe"/>
    <ROW Component="OriginTrials" ComponentId="{B8406037-0041-4E30-ACF8-3C06219BDD0E}" Directory_="OriginTrials_Dir" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{A16BE0A7-90B5-46D8-82F9-EE6939B5FD8D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Quartz.dll" ComponentId="{A7D9C0DF-8EA1-42F9-BA82-4DD25BEFE5BA}" Directory_="APPDIR" Attributes="0" KeyPath="Quartz.dll"/>
    <ROW Component="SafeBrowsingNetwork" ComponentId="{EF9BB6CA-2524-4737-8AFC-B9B575FC4F27}" Directory_="SafeBrowsingNetwork_Dir" Attributes="0"/>
    <ROW Component="SecurePreferences" ComponentId="{331EE1B0-9D3C-405E-AD19-B8506617BC9B}" Directory_="Default_Dir" Attributes="0" KeyPath="SecurePreferences" Type="0"/>
    <ROW Component="Sessions" ComponentId="{B9E8BC6C-85A0-47A0-B7F5-74B571300003}" Directory_="Sessions_Dir" Attributes="0"/>
    <ROW Component="SpeechRecognition" ComponentId="{FB01E32D-E48B-4E22-BC5A-0DE9032CA75F}" Directory_="SpeechRecognition_Dir" Attributes="0"/>
    <ROW Component="System.Net.Http.Formatting.dll" ComponentId="{93EC2A18-F9F5-4ACE-806F-6C2E2C9C51F1}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.Formatting.dll"/>
    <ROW Component="TrustProtectionLists" ComponentId="{2E2F5582-B7D9-4C82-B26E-A71C3A0D40C3}" Directory_="TrustProtectionLists_Dir" Attributes="0"/>
    <ROW Component="UnindexedRules" ComponentId="{ED345A1A-7660-4902-8F3E-9C57A8EFD451}" Directory_="UnindexedRules_Dir" Attributes="0"/>
    <ROW Component="WebView2Loader.dll" ComponentId="{FA996F8B-886E-499F-BE19-2128B86EE34B}" Directory_="native_Dir" Attributes="0" KeyPath="WebView2Loader.dll"/>
    <ROW Component="WebView2Loader.dll_1" ComponentId="{F17991E0-1A09-4C81-8A87-928011F6C650}" Directory_="native_1_Dir" Attributes="0" KeyPath="WebView2Loader.dll_1"/>
    <ROW Component="WebView2Loader.dll_2" ComponentId="{4716F4C7-F8F6-4054-BCFA-B86BD4248138}" Directory_="native_2_Dir" Attributes="256" KeyPath="WebView2Loader.dll_2"/>
    <ROW Component="WidevineCdm" ComponentId="{DB5DA22C-856F-461B-9522-BF87B5020D3A}" Directory_="WidevineCdm_Dir" Attributes="0"/>
    <ROW Component="ZxcvbnData" ComponentId="{F2A11B47-36B8-4A65-AE94-E5AFD17F8093}" Directory_="ZxcvbnData_Dir" Attributes="0"/>
    <ROW Component="attachments" ComponentId="{E7F63AE1-6E02-403F-B207-341B7B2BC39B}" Directory_="attachments_Dir" Attributes="0"/>
    <ROW Component="download_cache" ComponentId="{A8BC6ECC-29BE-4A0C-9F3D-37DC33170F6D}" Directory_="local_Dir" Attributes="0" KeyPath="download_cache" Type="0"/>
    <ROW Component="f2ad848803419a_0" ComponentId="{81546F22-3175-4103-82E9-ABF98AC07F2D}" Directory_="js_Dir" Attributes="0" KeyPath="f2ad848803419a_0" Type="0"/>
    <ROW Component="f33946c9a588bc1988b088c7" ComponentId="{0B0841EF-A8EF-4DFA-87E5-03A05CB79140}" Directory_="f33946c9a588bc1988b088c7_Dir" Attributes="0"/>
    <ROW Component="f_00000b" ComponentId="{7C4B5CB3-2FD8-4BA0-97A3-1FFDAEB791B4}" Directory_="Cache_Data_Dir" Attributes="0" KeyPath="f_00000b" Type="0"/>
    <ROW Component="hyphendata" ComponentId="{5DA7EE0A-766C-4995-AECE-98D1C0618ECF}" Directory_="hyphendata_Dir" Attributes="0"/>
    <ROW Component="index" ComponentId="{797BF32D-61F1-4DE0-9499-C787774A0986}" Directory_="GPUCache_Dir" Attributes="0" KeyPath="index" Type="0"/>
    <ROW Component="index_1" ComponentId="{E960DB1C-AA04-4E62-BA7E-451CA5A92800}" Directory_="GPUCache_1_Dir" Attributes="0" KeyPath="index_1" Type="0"/>
    <ROW Component="index_2" ComponentId="{E8D19564-1A9D-4BFB-ABCB-09DF7555048B}" Directory_="GPUCache_2_Dir" Attributes="0" KeyPath="index_2" Type="0"/>
    <ROW Component="index_3" ComponentId="{BE6390D9-96AE-43E4-B4A3-EE5583D196FE}" Directory_="wasm_Dir" Attributes="0" KeyPath="index_5" Type="0"/>
    <ROW Component="ldb" ComponentId="{1F8D853D-90CC-45DF-8A26-F95C15C6FD6B}" Directory_="leveldb_Dir" Attributes="0" KeyPath="ldb" Type="0"/>
    <ROW Component="log" ComponentId="{212C54B3-6315-41DB-BD45-AAAB9DAF742F}" Directory_="SessionStorage_Dir" Attributes="0" KeyPath="log_6" Type="0"/>
    <ROW Component="log4.config" ComponentId="{BE0A37FC-0879-42C0-A936-66E3CE5A744B}" Directory_="APPDIR" Attributes="0" KeyPath="log4.config" Type="0"/>
    <ROW Component="log4net.dll" ComponentId="{04C8709C-E893-4FC9-AEF8-F2BDA9B37408}" Directory_="APPDIR" Attributes="0" KeyPath="log4net.dll"/>
    <ROW Component="log_1" ComponentId="{BB12EC8D-7CE6-4955-8355-088331C7D20F}" Directory_="SiteCharacteristicsDatabase_Dir" Attributes="0" KeyPath="log_8" Type="0"/>
    <ROW Component="log_2" ComponentId="{1CF54BF0-E3D9-44DC-93C0-7FC6F5AC6AE7}" Directory_="ExtensionState_Dir" Attributes="0" KeyPath="log_10" Type="0"/>
    <ROW Component="log_3" ComponentId="{E1FC9BC6-2353-4C24-97E1-5F25A3A15DA7}" Directory_="coupons_data.db_Dir" Attributes="0" KeyPath="log_13" Type="0"/>
    <ROW Component="log_4" ComponentId="{75988F24-688A-4007-88A7-51690DD81EA9}" Directory_="shared_proto_db_Dir" Attributes="0" KeyPath="log_15" Type="0"/>
    <ROW Component="log_5" ComponentId="{B56BC509-6EE9-473F-AE18-2BA65DCBC1CF}" Directory_="metadata_Dir" Attributes="0" KeyPath="log_16" Type="0"/>
    <ROW Component="log_6" ComponentId="{184C702B-4923-4A24-BF2D-85EB4406957D}" Directory_="ExtensionScripts_Dir" Attributes="0" KeyPath="log_19" Type="0"/>
    <ROW Component="reports" ComponentId="{9B27C68C-1E67-4F9B-998F-064424C38057}" Directory_="reports_Dir" Attributes="0"/>
    <ROW Component="synchronousLookupUris" ComponentId="{CA6D292E-58FB-48BA-BB8D-3D81E762E6CF}" Directory_="remote_Dir" Attributes="0" KeyPath="synchronousLookupUris" Type="0"/>
    <ROW Component="therealindex" ComponentId="{D0D8289A-0100-4B84-AC33-1CDE08D85A02}" Directory_="indexdir_Dir" Attributes="0" KeyPath="therealindex" Type="0"/>
    <ROW Component="therealindex_1" ComponentId="{3BFE8140-7F57-4103-B85F-0DD9FF8EE042}" Directory_="indexdir_1_Dir" Attributes="0" KeyPath="therealindex_1" Type="0"/>
    <ROW Component="throttle_store.dat" ComponentId="{5432FF55-F874-4EDC-AB44-403549EC17AF}" Directory_="Crashpad_Dir" Attributes="0" KeyPath="throttle_store.dat" Type="0"/>
    <ROW Component="websocketsharp.dll" ComponentId="{7ECD765E-45E4-4350-A19F-45D96D2BE1F5}" Directory_="APPDIR" Attributes="0" KeyPath="websocketsharp.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="OS2FaktorKlient.exe" Component_="OS2FaktorKlient.exe" FileName="OS2FAK~1.EXE|OS2FaktorKlient.exe" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe" SelfReg="false" DigSign="true"/>
    <ROW File="log4net.dll" Component_="log4net.dll" FileName="log4net.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\log4net.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Quartz.dll" Component_="Quartz.dll" FileName="Quartz.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Quartz.dll" SelfReg="false"/>
    <ROW File="websocketsharp.dll" Component_="websocketsharp.dll" FileName="WEBSOC~1.DLL|websocket-sharp.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\websocket-sharp.dll" SelfReg="false"/>
    <ROW File="OS2FaktorKlient.pdb" Component_="OS2FaktorKlient.exe" FileName="OS2FAK~1.PDB|OS2FaktorKlient.pdb" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.pdb" SelfReg="false"/>
    <ROW File="Quartz.pdb" Component_="Quartz.dll" FileName="Quartz.pdb" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Quartz.pdb" SelfReg="false"/>
    <ROW File="log4.config" Component_="log4.config" FileName="LOG4~1.CON|log4.config" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\log4.config" SelfReg="false"/>
    <ROW File="OS2FaktorKlient.exe.config" Component_="log4.config" FileName="OS2FAK~1.CON|OS2FaktorKlient.exe.config" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.config" SelfReg="false"/>
    <ROW File="System.Net.Http.Formatting.dll" Component_="System.Net.Http.Formatting.dll" FileName="SYSTEM~1.DLL|System.Net.Http.Formatting.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\System.Net.Http.Formatting.dll" SelfReg="false"/>
    <ROW File="FontAwesome5.dll" Component_="FontAwesome5.dll" FileName="FONTAW~1.DLL|FontAwesome5.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\FontAwesome5.dll" SelfReg="false"/>
    <ROW File="FontAwesome5.Net.dll" Component_="FontAwesome5.Net.dll" FileName="FONTAW~2.DLL|FontAwesome5.Net.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\FontAwesome5.Net.dll" SelfReg="false"/>
    <ROW File="IconPNG.png" Component_="IconPNG.png" FileName="IconPNG.png" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Resources\IconPNG.png" SelfReg="false"/>
    <ROW File="log4net.xml" Component_="log4.config" FileName="log4net.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\log4net.xml" SelfReg="false"/>
    <ROW File="FontAwesome5.Net.xml" Component_="log4.config" FileName="FONTAW~1.XML|FontAwesome5.Net.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\FontAwesome5.Net.xml" SelfReg="false"/>
    <ROW File="System.Net.Http.Formatting.xml" Component_="log4.config" FileName="SYSTEM~1.XML|System.Net.Http.Formatting.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\System.Net.Http.Formatting.xml" SelfReg="false"/>
    <ROW File="websocketsharp.xml" Component_="log4.config" FileName="WEBSOC~1.XML|websocket-sharp.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\websocket-sharp.xml" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.xml" Component_="log4.config" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Newtonsoft.Json.xml" SelfReg="false"/>
    <ROW File="Quartz.xml" Component_="log4.config" FileName="Quartz.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Quartz.xml" SelfReg="false"/>
    <ROW File="FontAwesome5.xml" Component_="log4.config" FileName="FONTAW~2.XML|FontAwesome5.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\FontAwesome5.xml" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Wpf.dll" Component_="Microsoft.Web.WebView2.Wpf.dll" FileName="MICROS~1.DLL|Microsoft.Web.WebView2.Wpf.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.Web.WebView2.Wpf.dll" SelfReg="false"/>
    <ROW File="WebView2Loader.dll" Component_="WebView2Loader.dll" FileName="WEBVIE~1.DLL|WebView2Loader.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\runtimes\win-arm64\native\WebView2Loader.dll" SelfReg="false"/>
    <ROW File="WebView2Loader.dll_1" Component_="WebView2Loader.dll_1" FileName="WEBVIE~1.DLL|WebView2Loader.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\runtimes\win-x86\native\WebView2Loader.dll" SelfReg="false"/>
    <ROW File="WebView2Loader.dll_2" Component_="WebView2Loader.dll_2" FileName="WEBVIE~1.DLL|WebView2Loader.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\runtimes\win-x64\native\WebView2Loader.dll" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.WinForms.dll" Component_="Microsoft.Web.WebView2.WinForms.dll" FileName="MICROS~2.DLL|Microsoft.Web.WebView2.WinForms.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.Web.WebView2.WinForms.dll" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.WinForms.xml" Component_="log4.config" FileName="MICROS~1.XML|Microsoft.Web.WebView2.WinForms.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.Web.WebView2.WinForms.xml" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Wpf.xml" Component_="log4.config" FileName="MICROS~2.XML|Microsoft.Web.WebView2.Wpf.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.Web.WebView2.Wpf.xml" SelfReg="false"/>
    <ROW File="index" Component_="index" FileName="index" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\ShaderCache\GPUCache\index" SelfReg="false"/>
    <ROW File="data_2" Component_="index" FileName="data_2" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\ShaderCache\GPUCache\data_2" SelfReg="false"/>
    <ROW File="data_0" Component_="index" FileName="data_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\ShaderCache\GPUCache\data_0" SelfReg="false"/>
    <ROW File="data_3" Component_="index" FileName="data_3" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\ShaderCache\GPUCache\data_3" SelfReg="false"/>
    <ROW File="data_1" Component_="index" FileName="data_1" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\ShaderCache\GPUCache\data_1" SelfReg="false"/>
    <ROW File="BrowserMetrics626123F524DC.pma" Component_="BrowserMetrics626123F524DC.pma" FileName="BROWSE~1.PMA|BrowserMetrics-626123F5-24DC.pma" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\BrowserMetrics\BrowserMetrics-626123F5-24DC.pma" SelfReg="false"/>
    <ROW File="download_cache" Component_="download_cache" FileName="DOWNLO~1|download_cache" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\SmartScreen\local\download_cache" SelfReg="false"/>
    <ROW File="cache" Component_="download_cache" FileName="cache" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\SmartScreen\local\cache" SelfReg="false"/>
    <ROW File="warnStateCache" Component_="download_cache" FileName="WARNST~1|warnStateCache" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\SmartScreen\local\warnStateCache" SelfReg="false"/>
    <ROW File="synchronousLookupUris" Component_="synchronousLookupUris" FileName="SYNCHR~1|synchronousLookupUris" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\SmartScreen\remote\synchronousLookupUris" SelfReg="false"/>
    <ROW File="topTraffic" Component_="synchronousLookupUris" FileName="TOPTRA~1|topTraffic" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\SmartScreen\remote\topTraffic" SelfReg="false"/>
    <ROW File="edgeSettings" Component_="synchronousLookupUris" FileName="EDGESE~1|edgeSettings" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\SmartScreen\remote\edgeSettings" SelfReg="false"/>
    <ROW File="edgeSettings_2.02f9188b68640dbf72295f9083a21d674a314721ef06f82db281cb" Component_="synchronousLookupUris" FileName="EDGESE~1.0-2|edgeSettings_2.0-2f9188b68640dbf72295f9083a21d674a314721ef06f82db281cbcb052ff8ec1" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\SmartScreen\remote\edgeSettings_2.0-2f9188b68640dbf72295f9083a21d674a314721ef06f82db281cbcb052ff8ec1" SelfReg="false"/>
    <ROW File="synchronousLookupUris_637861279465575859" Component_="synchronousLookupUris" FileName="SYNCHR~2|synchronousLookupUris_637861279465575859" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\SmartScreen\remote\synchronousLookupUris_637861279465575859" SelfReg="false"/>
    <ROW File="topTraffic_637811103879324684" Component_="synchronousLookupUris" FileName="TOPTRA~2|topTraffic_637811103879324684" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\SmartScreen\remote\topTraffic_637811103879324684" SelfReg="false"/>
    <ROW File="LocalState" Component_="LocalState" FileName="LOCALS~1|Local State" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Local State" SelfReg="false"/>
    <ROW File="edge_shutdown_ms.txt" Component_="LocalState" FileName="EDGE_S~1.TXT|edge_shutdown_ms.txt" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\edge_shutdown_ms.txt" SelfReg="false"/>
    <ROW File="index_1" Component_="index_1" FileName="index" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\GrShaderCache\GPUCache\index" SelfReg="false"/>
    <ROW File="data_2_1" Component_="index_1" FileName="data_2" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\GrShaderCache\GPUCache\data_2" SelfReg="false"/>
    <ROW File="data_0_1" Component_="index_1" FileName="data_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\GrShaderCache\GPUCache\data_0" SelfReg="false"/>
    <ROW File="data_3_1" Component_="index_1" FileName="data_3" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\GrShaderCache\GPUCache\data_3" SelfReg="false"/>
    <ROW File="data_1_1" Component_="index_1" FileName="data_1" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\GrShaderCache\GPUCache\data_1" SelfReg="false"/>
    <ROW File="LastVersion" Component_="LocalState" FileName="LASTVE~1|Last Version" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Last Version" SelfReg="false"/>
    <ROW File="SecurePreferences" Component_="SecurePreferences" FileName="SECURE~1|Secure Preferences" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Secure Preferences" SelfReg="false"/>
    <ROW File="ExtensionActivityEdgejournal" Component_="SecurePreferences" FileName="EXTENS~1|ExtensionActivityEdge-journal" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\ExtensionActivityEdge-journal" SelfReg="false"/>
    <ROW File="LOG.old" Component_="LOG.old" FileName="LOG.old" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\optimization_guide_model_and_features_store\LOG.old" SelfReg="false"/>
    <ROW File="LOG" Component_="LOG.old" FileName="LOG" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\optimization_guide_model_and_features_store\LOG" SelfReg="false"/>
    <ROW File="LOCK" Component_="LOG.old" FileName="LOCK" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\optimization_guide_model_and_features_store\LOCK" SelfReg="false"/>
    <ROW File="LoginData" Component_="SecurePreferences" FileName="LOGIND~1|Login Data" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Login Data" SelfReg="false"/>
    <ROW File="LOG.old_1" Component_="LOG.old_1" FileName="LOG.old" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\AvailabilityDB\LOG.old" SelfReg="false"/>
    <ROW File="LOG_1" Component_="LOG.old_1" FileName="LOG" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\AvailabilityDB\LOG" SelfReg="false"/>
    <ROW File="LOCK_1" Component_="LOG.old_1" FileName="LOCK" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\AvailabilityDB\LOCK" SelfReg="false"/>
    <ROW File="LOG.old_2" Component_="LOG.old_2" FileName="LOG.old" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\EventDB\LOG.old" SelfReg="false"/>
    <ROW File="LOG_2" Component_="LOG.old_2" FileName="LOG" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\EventDB\LOG" SelfReg="false"/>
    <ROW File="LOCK_2" Component_="LOG.old_2" FileName="LOCK" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\EventDB\LOCK" SelfReg="false"/>
    <ROW File="NetworkPersistentState" Component_="SecurePreferences" FileName="NETWOR~1|Network Persistent State" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Network Persistent State" SelfReg="false"/>
    <ROW File="LOG.old_3" Component_="LOG.old_3" FileName="LOG.old" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\AutofillStrikeDatabase\LOG.old" SelfReg="false"/>
    <ROW File="LOG_3" Component_="LOG.old_3" FileName="LOG" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\AutofillStrikeDatabase\LOG" SelfReg="false"/>
    <ROW File="LOCK_3" Component_="LOG.old_3" FileName="LOCK" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\AutofillStrikeDatabase\LOCK" SelfReg="false"/>
    <ROW File="WebAssistDatabase" Component_="SecurePreferences" FileName="WEBASS~1|WebAssistDatabase" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\WebAssistDatabase" SelfReg="false"/>
    <ROW File="ldb" Component_="ldb" FileName="000005.ldb" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Local Storage\leveldb\000005.ldb" SelfReg="false"/>
    <ROW File="LOG.old_4" Component_="ldb" FileName="LOG.old" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Local Storage\leveldb\LOG.old" SelfReg="false"/>
    <ROW File="log_4" Component_="ldb" FileName="000004.log" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Local Storage\leveldb\000004.log" SelfReg="false"/>
    <ROW File="LOG_5" Component_="ldb" FileName="LOG" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Local Storage\leveldb\LOG" SelfReg="false"/>
    <ROW File="CURRENT" Component_="ldb" FileName="CURRENT" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Local Storage\leveldb\CURRENT" SelfReg="false"/>
    <ROW File="MANIFEST000001" Component_="ldb" FileName="MANIFE~1|MANIFEST-000001" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Local Storage\leveldb\MANIFEST-000001" SelfReg="false"/>
    <ROW File="LOCK_4" Component_="ldb" FileName="LOCK" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Local Storage\leveldb\LOCK" SelfReg="false"/>
    <ROW File="WebData" Component_="SecurePreferences" FileName="WEBDAT~1|Web Data" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Web Data" SelfReg="false"/>
    <ROW File="Cookies" Component_="SecurePreferences" FileName="Cookies" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cookies" SelfReg="false"/>
    <ROW File="SafeBrowsingCookiesjournal" Component_="SecurePreferences" FileName="SAFEBR~1|Safe Browsing Cookies-journal" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Safe Browsing Cookies-journal" SelfReg="false"/>
    <ROW File="heavy_ad_intervention_opt_out.db" Component_="SecurePreferences" FileName="HEAVY_~1.DB|heavy_ad_intervention_opt_out.db" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\heavy_ad_intervention_opt_out.db" SelfReg="false"/>
    <ROW File="index_2" Component_="index_2" FileName="index" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\GPUCache\index" SelfReg="false"/>
    <ROW File="data_2_2" Component_="index_2" FileName="data_2" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\GPUCache\data_2" SelfReg="false"/>
    <ROW File="data_0_2" Component_="index_2" FileName="data_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\GPUCache\data_0" SelfReg="false"/>
    <ROW File="data_3_2" Component_="index_2" FileName="data_3" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\GPUCache\data_3" SelfReg="false"/>
    <ROW File="data_1_2" Component_="index_2" FileName="data_1" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\GPUCache\data_1" SelfReg="false"/>
    <ROW File="ReportingandNELjournal" Component_="SecurePreferences" FileName="REPORT~1|Reporting and NEL-journal" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Reporting and NEL-journal" SelfReg="false"/>
    <ROW File="log_6" Component_="log" FileName="000003.log" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Session Storage\000003.log" SelfReg="false"/>
    <ROW File="LOG.old_5" Component_="log" FileName="LOG.old" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Session Storage\LOG.old" SelfReg="false"/>
    <ROW File="LOG_7" Component_="log" FileName="LOG" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Session Storage\LOG" SelfReg="false"/>
    <ROW File="CURRENT_1" Component_="log" FileName="CURRENT" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Session Storage\CURRENT" SelfReg="false"/>
    <ROW File="MANIFEST000001_1" Component_="log" FileName="MANIFE~1|MANIFEST-000001" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Session Storage\MANIFEST-000001" SelfReg="false"/>
    <ROW File="LOCK_5" Component_="log" FileName="LOCK" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Session Storage\LOCK" SelfReg="false"/>
    <ROW File="TopSitesjournal" Component_="SecurePreferences" FileName="TOPSIT~1|Top Sites-journal" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Top Sites-journal" SelfReg="false"/>
    <ROW File="ExtensionActivityEdge" Component_="SecurePreferences" FileName="EXTENS~2|ExtensionActivityEdge" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\ExtensionActivityEdge" SelfReg="false"/>
    <ROW File="LOG.old_6" Component_="SecurePreferences" FileName="LOG.old" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\LOG.old" SelfReg="false"/>
    <ROW File="log_8" Component_="log_1" FileName="000003.log" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Site Characteristics Database\000003.log" SelfReg="false"/>
    <ROW File="LOG.old_7" Component_="log_1" FileName="LOG.old" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Site Characteristics Database\LOG.old" SelfReg="false"/>
    <ROW File="LOG_9" Component_="log_1" FileName="LOG" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Site Characteristics Database\LOG" SelfReg="false"/>
    <ROW File="CURRENT_2" Component_="log_1" FileName="CURRENT" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Site Characteristics Database\CURRENT" SelfReg="false"/>
    <ROW File="MANIFEST000001_2" Component_="log_1" FileName="MANIFE~1|MANIFEST-000001" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Site Characteristics Database\MANIFEST-000001" SelfReg="false"/>
    <ROW File="LOCK_6" Component_="log_1" FileName="LOCK" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Site Characteristics Database\LOCK" SelfReg="false"/>
    <ROW File="ExtensionActivityCompjournal" Component_="SecurePreferences" FileName="EXTENS~3|ExtensionActivityComp-journal" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\ExtensionActivityComp-journal" SelfReg="false"/>
    <ROW File="heavy_ad_intervention_opt_out.dbjournal" Component_="SecurePreferences" FileName="HEAVY_~1.DB-|heavy_ad_intervention_opt_out.db-journal" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\heavy_ad_intervention_opt_out.db-journal" SelfReg="false"/>
    <ROW File="log_10" Component_="log_2" FileName="000003.log" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Extension State\000003.log" SelfReg="false"/>
    <ROW File="LOG.old_8" Component_="log_2" FileName="LOG.old" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Extension State\LOG.old" SelfReg="false"/>
    <ROW File="LOG_11" Component_="log_2" FileName="LOG" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Extension State\LOG" SelfReg="false"/>
    <ROW File="CURRENT_3" Component_="log_2" FileName="CURRENT" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Extension State\CURRENT" SelfReg="false"/>
    <ROW File="MANIFEST000001_3" Component_="log_2" FileName="MANIFE~1|MANIFEST-000001" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Extension State\MANIFEST-000001" SelfReg="false"/>
    <ROW File="LOCK_7" Component_="log_2" FileName="LOCK" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Extension State\LOCK" SelfReg="false"/>
    <ROW File="NetworkActionPredictor" Component_="SecurePreferences" FileName="NETWOR~2|Network Action Predictor" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Network Action Predictor" SelfReg="false"/>
    <ROW File="NetworkActionPredictorjournal" Component_="SecurePreferences" FileName="NETWOR~3|Network Action Predictor-journal" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Network Action Predictor-journal" SelfReg="false"/>
    <ROW File="LOG.old_9" Component_="LOG.old_4" FileName="LOG.old" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\optimization_guide_hint_cache_store\LOG.old" SelfReg="false"/>
    <ROW File="LOG_12" Component_="LOG.old_4" FileName="LOG" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\optimization_guide_hint_cache_store\LOG" SelfReg="false"/>
    <ROW File="LOCK_8" Component_="LOG.old_4" FileName="LOCK" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\optimization_guide_hint_cache_store\LOCK" SelfReg="false"/>
    <ROW File="log_13" Component_="log_3" FileName="000003.log" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\EdgeCoupons\coupons_data.db\000003.log" SelfReg="false"/>
    <ROW File="LOG.old_10" Component_="log_3" FileName="LOG.old" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\EdgeCoupons\coupons_data.db\LOG.old" SelfReg="false"/>
    <ROW File="LOG_14" Component_="log_3" FileName="LOG" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\EdgeCoupons\coupons_data.db\LOG" SelfReg="false"/>
    <ROW File="CURRENT_4" Component_="log_3" FileName="CURRENT" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\EdgeCoupons\coupons_data.db\CURRENT" SelfReg="false"/>
    <ROW File="MANIFEST000001_4" Component_="log_3" FileName="MANIFE~1|MANIFEST-000001" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\EdgeCoupons\coupons_data.db\MANIFEST-000001" SelfReg="false"/>
    <ROW File="LOCK_9" Component_="log_3" FileName="LOCK" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\EdgeCoupons\coupons_data.db\LOCK" SelfReg="false"/>
    <ROW File="log_15" Component_="log_4" FileName="000003.log" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\shared_proto_db\000003.log" SelfReg="false"/>
    <ROW File="log_16" Component_="log_5" FileName="000003.log" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\000003.log" SelfReg="false"/>
    <ROW File="LOG.old_11" Component_="log_5" FileName="LOG.old" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\LOG.old" SelfReg="false"/>
    <ROW File="LOG_17" Component_="log_5" FileName="LOG" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\LOG" SelfReg="false"/>
    <ROW File="CURRENT_5" Component_="log_5" FileName="CURRENT" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\CURRENT" SelfReg="false"/>
    <ROW File="MANIFEST000001_5" Component_="log_5" FileName="MANIFE~1|MANIFEST-000001" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\MANIFEST-000001" SelfReg="false"/>
    <ROW File="LOCK_10" Component_="log_5" FileName="LOCK" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\LOCK" SelfReg="false"/>
    <ROW File="LOG.old_12" Component_="log_4" FileName="LOG.old" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\shared_proto_db\LOG.old" SelfReg="false"/>
    <ROW File="LOG_18" Component_="log_4" FileName="LOG" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\shared_proto_db\LOG" SelfReg="false"/>
    <ROW File="CURRENT_6" Component_="log_4" FileName="CURRENT" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\shared_proto_db\CURRENT" SelfReg="false"/>
    <ROW File="MANIFEST000001_6" Component_="log_4" FileName="MANIFE~1|MANIFEST-000001" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\shared_proto_db\MANIFEST-000001" SelfReg="false"/>
    <ROW File="LOCK_11" Component_="log_4" FileName="LOCK" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\shared_proto_db\LOCK" SelfReg="false"/>
    <ROW File="WebDatajournal" Component_="SecurePreferences" FileName="WEBDAT~2|Web Data-journal" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Web Data-journal" SelfReg="false"/>
    <ROW File="Preferences" Component_="SecurePreferences" FileName="PREFER~1|Preferences" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Preferences" SelfReg="false"/>
    <ROW File="History" Component_="SecurePreferences" FileName="History" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\History" SelfReg="false"/>
    <ROW File="log_19" Component_="log_6" FileName="000003.log" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Extension Scripts\000003.log" SelfReg="false"/>
    <ROW File="LOG_20" Component_="log_6" FileName="LOG" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Extension Scripts\LOG" SelfReg="false"/>
    <ROW File="CURRENT_7" Component_="log_6" FileName="CURRENT" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Extension Scripts\CURRENT" SelfReg="false"/>
    <ROW File="MANIFEST000001_7" Component_="log_6" FileName="MANIFE~1|MANIFEST-000001" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Extension Scripts\MANIFEST-000001" SelfReg="false"/>
    <ROW File="LOCK_12" Component_="log_6" FileName="LOCK" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Extension Scripts\LOCK" SelfReg="false"/>
    <ROW File="Favicons" Component_="SecurePreferences" FileName="Favicons" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Favicons" SelfReg="false"/>
    <ROW File="LOG.old_13" Component_="LOG.old_5" FileName="LOG.old" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\BudgetDatabase\LOG.old" SelfReg="false"/>
    <ROW File="LOG_21" Component_="LOG.old_5" FileName="LOG" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\BudgetDatabase\LOG" SelfReg="false"/>
    <ROW File="LOCK_13" Component_="LOG.old_5" FileName="LOCK" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\BudgetDatabase\LOCK" SelfReg="false"/>
    <ROW File="f_00000b" Component_="f_00000b" FileName="f_00000b" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_00000b" SelfReg="false"/>
    <ROW File="f_00001c" Component_="f_00000b" FileName="f_00001c" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_00001c" SelfReg="false"/>
    <ROW File="f_00001b" Component_="f_00000b" FileName="f_00001b" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_00001b" SelfReg="false"/>
    <ROW File="f_000004" Component_="f_00000b" FileName="f_000004" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000004" SelfReg="false"/>
    <ROW File="f_000017" Component_="f_00000b" FileName="f_000017" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000017" SelfReg="false"/>
    <ROW File="f_000009" Component_="f_00000b" FileName="f_000009" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000009" SelfReg="false"/>
    <ROW File="f_00000f" Component_="f_00000b" FileName="f_00000f" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_00000f" SelfReg="false"/>
    <ROW File="f_000001" Component_="f_00000b" FileName="f_000001" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000001" SelfReg="false"/>
    <ROW File="index_3" Component_="f_00000b" FileName="index" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\index" SelfReg="false"/>
    <ROW File="f_00000d" Component_="f_00000b" FileName="f_00000d" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_00000d" SelfReg="false"/>
    <ROW File="f_000014" Component_="f_00000b" FileName="f_000014" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000014" SelfReg="false"/>
    <ROW File="f_000021" Component_="f_00000b" FileName="f_000021" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000021" SelfReg="false"/>
    <ROW File="data_2_3" Component_="f_00000b" FileName="data_2" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\data_2" SelfReg="false"/>
    <ROW File="f_00000e" Component_="f_00000b" FileName="f_00000e" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_00000e" SelfReg="false"/>
    <ROW File="f_000018" Component_="f_00000b" FileName="f_000018" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000018" SelfReg="false"/>
    <ROW File="f_000006" Component_="f_00000b" FileName="f_000006" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000006" SelfReg="false"/>
    <ROW File="f_000015" Component_="f_00000b" FileName="f_000015" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000015" SelfReg="false"/>
    <ROW File="f_000013" Component_="f_00000b" FileName="f_000013" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000013" SelfReg="false"/>
    <ROW File="f_000003" Component_="f_00000b" FileName="f_000003" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000003" SelfReg="false"/>
    <ROW File="f_00001f" Component_="f_00000b" FileName="f_00001f" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_00001f" SelfReg="false"/>
    <ROW File="f_00001d" Component_="f_00000b" FileName="f_00001d" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_00001d" SelfReg="false"/>
    <ROW File="data_0_3" Component_="f_00000b" FileName="data_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\data_0" SelfReg="false"/>
    <ROW File="f_000011" Component_="f_00000b" FileName="f_000011" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000011" SelfReg="false"/>
    <ROW File="f_000020" Component_="f_00000b" FileName="f_000020" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000020" SelfReg="false"/>
    <ROW File="f_000010" Component_="f_00000b" FileName="f_000010" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000010" SelfReg="false"/>
    <ROW File="f_00000a" Component_="f_00000b" FileName="f_00000a" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_00000a" SelfReg="false"/>
    <ROW File="f_000016" Component_="f_00000b" FileName="f_000016" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000016" SelfReg="false"/>
    <ROW File="data_3_3" Component_="f_00000b" FileName="data_3" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\data_3" SelfReg="false"/>
    <ROW File="f_000012" Component_="f_00000b" FileName="f_000012" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000012" SelfReg="false"/>
    <ROW File="f_000022" Component_="f_00000b" FileName="f_000022" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000022" SelfReg="false"/>
    <ROW File="f_00001e" Component_="f_00000b" FileName="f_00001e" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_00001e" SelfReg="false"/>
    <ROW File="f_00001a" Component_="f_00000b" FileName="f_00001a" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_00001a" SelfReg="false"/>
    <ROW File="f_00000c" Component_="f_00000b" FileName="f_00000c" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_00000c" SelfReg="false"/>
    <ROW File="f_000005" Component_="f_00000b" FileName="f_000005" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000005" SelfReg="false"/>
    <ROW File="f_000019" Component_="f_00000b" FileName="f_000019" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000019" SelfReg="false"/>
    <ROW File="f_000002" Component_="f_00000b" FileName="f_000002" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000002" SelfReg="false"/>
    <ROW File="f_000008" Component_="f_00000b" FileName="f_000008" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000008" SelfReg="false"/>
    <ROW File="f_000007" Component_="f_00000b" FileName="f_000007" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000007" SelfReg="false"/>
    <ROW File="data_1_3" Component_="f_00000b" FileName="data_1" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cache\Cache_Data\data_1" SelfReg="false"/>
    <ROW File="WebAssistDatabasejournal" Component_="SecurePreferences" FileName="WEBASS~2|WebAssistDatabase-journal" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\WebAssistDatabase-journal" SelfReg="false"/>
    <ROW File="TopSites" Component_="SecurePreferences" FileName="TOPSIT~2|Top Sites" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Top Sites" SelfReg="false"/>
    <ROW File="LOG_22" Component_="SecurePreferences" FileName="LOG" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\LOG" SelfReg="false"/>
    <ROW File="ExtensionActivityComp" Component_="SecurePreferences" FileName="EXTENS~4|ExtensionActivityComp" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\ExtensionActivityComp" SelfReg="false"/>
    <ROW File="Historyjournal" Component_="SecurePreferences" FileName="HISTOR~1|History-journal" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\History-journal" SelfReg="false"/>
    <ROW File="f2ad848803419a_0" Component_="f2ad848803419a_0" FileName="26F2AD~1|26f2ad848803419a_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\26f2ad848803419a_0" SelfReg="false"/>
    <ROW File="d38931b71c_0" Component_="f2ad848803419a_0" FileName="161960~1|161960d38931b71c_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\161960d38931b71c_0" SelfReg="false"/>
    <ROW File="a92db5d6dc6f224_0" Component_="f2ad848803419a_0" FileName="1A92DB~1|1a92db5d6dc6f224_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\1a92db5d6dc6f224_0" SelfReg="false"/>
    <ROW File="a4e054d1990a2a_0" Component_="f2ad848803419a_0" FileName="90A4E0~1|90a4e054d1990a2a_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\90a4e054d1990a2a_0" SelfReg="false"/>
    <ROW File="ce982a1f4_0" Component_="f2ad848803419a_0" FileName="179578~1|1795783ce982a1f4_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\1795783ce982a1f4_0" SelfReg="false"/>
    <ROW File="aefa8cc59fba6e3_0" Component_="f2ad848803419a_0" FileName="0AEFA8~1|0aefa8cc59fba6e3_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\0aefa8cc59fba6e3_0" SelfReg="false"/>
    <ROW File="ba1c197db43fbb2a_0" Component_="f2ad848803419a_0" FileName="BA1C19~1|ba1c197db43fbb2a_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\ba1c197db43fbb2a_0" SelfReg="false"/>
    <ROW File="index_4" Component_="f2ad848803419a_0" FileName="index" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\index" SelfReg="false"/>
    <ROW File="f53c5c3666bf6_0" Component_="f2ad848803419a_0" FileName="892F53~1|892f53c5c3666bf6_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\892f53c5c3666bf6_0" SelfReg="false"/>
    <ROW File="e0df234e83b0_0" Component_="f2ad848803419a_0" FileName="8141E0~1|8141e0df234e83b0_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\8141e0df234e83b0_0" SelfReg="false"/>
    <ROW File="fc8e0981672c_0" Component_="f2ad848803419a_0" FileName="9683FC~1|9683fc8e0981672c_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\9683fc8e0981672c_0" SelfReg="false"/>
    <ROW File="e03de7f5d1df_0" Component_="f2ad848803419a_0" FileName="8682E0~1|8682e03de7f5d1df_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\8682e03de7f5d1df_0" SelfReg="false"/>
    <ROW File="cb3b6ffe4a_0" Component_="f2ad848803419a_0" FileName="991386~1|991386cb3b6ffe4a_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\991386cb3b6ffe4a_0" SelfReg="false"/>
    <ROW File="c972291364188b_0" Component_="f2ad848803419a_0" FileName="21C972~1|21c972291364188b_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\21c972291364188b_0" SelfReg="false"/>
    <ROW File="e52034ede902909f_0" Component_="f2ad848803419a_0" FileName="E52034~1|e52034ede902909f_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\e52034ede902909f_0" SelfReg="false"/>
    <ROW File="e5dfeaf2bda366c5_0" Component_="f2ad848803419a_0" FileName="E5DFEA~1|e5dfeaf2bda366c5_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\e5dfeaf2bda366c5_0" SelfReg="false"/>
    <ROW File="e5f0be75dfbcd53_0" Component_="f2ad848803419a_0" FileName="0E5F0B~1|0e5f0be75dfbcd53_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\0e5f0be75dfbcd53_0" SelfReg="false"/>
    <ROW File="c0403e22ea5beef_0" Component_="f2ad848803419a_0" FileName="3C0403~1|3c0403e22ea5beef_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\3c0403e22ea5beef_0" SelfReg="false"/>
    <ROW File="c6f8f9aa697a8b_0" Component_="f2ad848803419a_0" FileName="45C6F8~1|45c6f8f9aa697a8b_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\45c6f8f9aa697a8b_0" SelfReg="false"/>
    <ROW File="edb1f2c42d4eba0d_0" Component_="f2ad848803419a_0" FileName="EDB1F2~1|edb1f2c42d4eba0d_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\edb1f2c42d4eba0d_0" SelfReg="false"/>
    <ROW File="ac655b5721ba5179_0" Component_="f2ad848803419a_0" FileName="AC655B~1|ac655b5721ba5179_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\ac655b5721ba5179_0" SelfReg="false"/>
    <ROW File="d4c532019f_0" Component_="f2ad848803419a_0" FileName="910685~1|910685d4c532019f_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\910685d4c532019f_0" SelfReg="false"/>
    <ROW File="b34a7e08ff95cf_0" Component_="f2ad848803419a_0" FileName="78B34A~1|78b34a7e08ff95cf_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\78b34a7e08ff95cf_0" SelfReg="false"/>
    <ROW File="b33fe3e198d9a99_0" Component_="f2ad848803419a_0" FileName="9B33FE~1|9b33fe3e198d9a99_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\9b33fe3e198d9a99_0" SelfReg="false"/>
    <ROW File="b62622f513f7f14f_0" Component_="f2ad848803419a_0" FileName="B62622~1|b62622f513f7f14f_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\b62622f513f7f14f_0" SelfReg="false"/>
    <ROW File="f748150ed1139_0" Component_="f2ad848803419a_0" FileName="903F74~1|903f748150ed1139_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\903f748150ed1139_0" SelfReg="false"/>
    <ROW File="baa52aedde8bdfe1_0" Component_="f2ad848803419a_0" FileName="BAA52A~1|baa52aedde8bdfe1_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\baa52aedde8bdfe1_0" SelfReg="false"/>
    <ROW File="fc1c9e65624b9_0" Component_="f2ad848803419a_0" FileName="972FC1~1|972fc1c9e65624b9_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\972fc1c9e65624b9_0" SelfReg="false"/>
    <ROW File="a91237f0d72_0" Component_="f2ad848803419a_0" FileName="34911A~1|34911a91237f0d72_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\34911a91237f0d72_0" SelfReg="false"/>
    <ROW File="therealindex" Component_="therealindex" FileName="THE-RE~1|the-real-index" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\index-dir\the-real-index" SelfReg="false"/>
    <ROW File="b82181a29818167f_0" Component_="f2ad848803419a_0" FileName="B82181~1|b82181a29818167f_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\b82181a29818167f_0" SelfReg="false"/>
    <ROW File="b185b53b1ab872_0" Component_="f2ad848803419a_0" FileName="43B185~1|43b185b53b1ab872_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\43b185b53b1ab872_0" SelfReg="false"/>
    <ROW File="e5e18d8996c48ff_0" Component_="f2ad848803419a_0" FileName="8E5E18~1|8e5e18d8996c48ff_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\8e5e18d8996c48ff_0" SelfReg="false"/>
    <ROW File="a2894dea37804_0" Component_="f2ad848803419a_0" FileName="321A28~1|321a2894dea37804_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\321a2894dea37804_0" SelfReg="false"/>
    <ROW File="cb7f0ee992_0" Component_="f2ad848803419a_0" FileName="864248~1|864248cb7f0ee992_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\864248cb7f0ee992_0" SelfReg="false"/>
    <ROW File="a4dfcf67594_0" Component_="f2ad848803419a_0" FileName="67867A~1|67867a4dfcf67594_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\67867a4dfcf67594_0" SelfReg="false"/>
    <ROW File="d46eea7c1506c463_0" Component_="f2ad848803419a_0" FileName="D46EEA~1|d46eea7c1506c463_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\d46eea7c1506c463_0" SelfReg="false"/>
    <ROW File="e888ec6d8f1cd69_0" Component_="f2ad848803419a_0" FileName="8E888E~1|8e888ec6d8f1cd69_0" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\js\8e888ec6d8f1cd69_0" SelfReg="false"/>
    <ROW File="index_5" Component_="index_3" FileName="index" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\wasm\index" SelfReg="false"/>
    <ROW File="therealindex_1" Component_="therealindex_1" FileName="THE-RE~1|the-real-index" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Code Cache\wasm\index-dir\the-real-index" SelfReg="false"/>
    <ROW File="LoginDatajournal" Component_="SecurePreferences" FileName="LOGIND~2|Login Data-journal" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Login Data-journal" SelfReg="false"/>
    <ROW File="Cookiesjournal" Component_="SecurePreferences" FileName="COOKIE~1|Cookies-journal" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Cookies-journal" SelfReg="false"/>
    <ROW File="ReportingandNEL" Component_="SecurePreferences" FileName="REPORT~2|Reporting and NEL" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Reporting and NEL" SelfReg="false"/>
    <ROW File="TransportSecurity" Component_="SecurePreferences" FileName="TRANSP~1|TransportSecurity" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\TransportSecurity" SelfReg="false"/>
    <ROW File="SafeBrowsingCookies" Component_="SecurePreferences" FileName="SAFEBR~2|Safe Browsing Cookies" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Safe Browsing Cookies" SelfReg="false"/>
    <ROW File="LOCK_14" Component_="SecurePreferences" FileName="LOCK" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\LOCK" SelfReg="false"/>
    <ROW File="README" Component_="SecurePreferences" FileName="README" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\README" SelfReg="false"/>
    <ROW File="Faviconsjournal" Component_="SecurePreferences" FileName="FAVICO~1|Favicons-journal" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Favicons-journal" SelfReg="false"/>
    <ROW File="VisitedLinks" Component_="SecurePreferences" FileName="VISITE~1|Visited Links" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Default\Visited Links" SelfReg="false"/>
    <ROW File="throttle_store.dat" Component_="throttle_store.dat" FileName="THROTT~1.DAT|throttle_store.dat" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Crashpad\throttle_store.dat" SelfReg="false"/>
    <ROW File="metadata" Component_="throttle_store.dat" FileName="metadata" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Crashpad\metadata" SelfReg="false"/>
    <ROW File="settings.dat" Component_="throttle_store.dat" FileName="settings.dat" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\OS2FaktorKlient.exe.WebView2\EBWebView\Crashpad\settings.dat" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Core.dll" Component_="Microsoft.Web.WebView2.Core.dll" FileName="MICROS~3.DLL|Microsoft.Web.WebView2.Core.dll" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.Web.WebView2.Core.dll" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Core.xml" Component_="log4.config" FileName="MICROS~3.XML|Microsoft.Web.WebView2.Core.xml" Attributes="0" SourcePath="..\OS2faktor\bin\Debug\Microsoft.Web.WebView2.Core.xml" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" GeneralOptions="b" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="Setup Files" PackageFileName="os2faktor" Languages="da" InstallationType="4" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_da.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="..\..\..\..\..\Dropbox\CERTs\codesigning.pfx" TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="CertificateRevocation_Dir" Component_="CertificateRevocation" ManualDelete="false"/>
    <ROW Directory_="UnindexedRules_Dir" Component_="UnindexedRules" ManualDelete="false"/>
    <ROW Directory_="ZxcvbnData_Dir" Component_="ZxcvbnData" ManualDelete="false"/>
    <ROW Directory_="OriginTrials_Dir" Component_="OriginTrials" ManualDelete="false"/>
    <ROW Directory_="SpeechRecognition_Dir" Component_="SpeechRecognition" ManualDelete="false"/>
    <ROW Directory_="TrustProtectionLists_Dir" Component_="TrustProtectionLists" ManualDelete="false"/>
    <ROW Directory_="Sessions_Dir" Component_="Sessions" ManualDelete="false"/>
    <ROW Directory_="Network_Dir" Component_="Network" ManualDelete="false"/>
    <ROW Directory_="f33946c9a588bc1988b088c7_Dir" Component_="f33946c9a588bc1988b088c7" ManualDelete="false"/>
    <ROW Directory_="SafeBrowsingNetwork_Dir" Component_="SafeBrowsingNetwork" ManualDelete="false"/>
    <ROW Directory_="reports_Dir" Component_="reports" ManualDelete="false"/>
    <ROW Directory_="attachments_Dir" Component_="attachments" ManualDelete="false"/>
    <ROW Directory_="AutoLaunchProtocolsComponent_Dir" Component_="AutoLaunchProtocolsComponent" ManualDelete="false"/>
    <ROW Directory_="hyphendata_Dir" Component_="hyphendata" ManualDelete="false"/>
    <ROW Directory_="WidevineCdm_Dir" Component_="WidevineCdm" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="OS2FaktorKlient.exe"/>
    <ROW Feature_="MainFeature" Component_="log4net.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Quartz.dll"/>
    <ROW Feature_="MainFeature" Component_="websocketsharp.dll"/>
    <ROW Feature_="MainFeature" Component_="log4.config"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.Formatting.dll"/>
    <ROW Feature_="MainFeature" Component_="FontAwesome5.dll"/>
    <ROW Feature_="MainFeature" Component_="FontAwesome5.Net.dll"/>
    <ROW Feature_="MainFeature" Component_="IconPNG.png"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Web.WebView2.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="WebView2Loader.dll"/>
    <ROW Feature_="MainFeature" Component_="WebView2Loader.dll_1"/>
    <ROW Feature_="MainFeature" Component_="WebView2Loader.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Web.WebView2.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="CertificateRevocation"/>
    <ROW Feature_="MainFeature" Component_="index"/>
    <ROW Feature_="MainFeature" Component_="BrowserMetrics626123F524DC.pma"/>
    <ROW Feature_="MainFeature" Component_="UnindexedRules"/>
    <ROW Feature_="MainFeature" Component_="download_cache"/>
    <ROW Feature_="MainFeature" Component_="synchronousLookupUris"/>
    <ROW Feature_="MainFeature" Component_="ZxcvbnData"/>
    <ROW Feature_="MainFeature" Component_="OriginTrials"/>
    <ROW Feature_="MainFeature" Component_="LocalState"/>
    <ROW Feature_="MainFeature" Component_="SpeechRecognition"/>
    <ROW Feature_="MainFeature" Component_="TrustProtectionLists"/>
    <ROW Feature_="MainFeature" Component_="index_1"/>
    <ROW Feature_="MainFeature" Component_="SecurePreferences"/>
    <ROW Feature_="MainFeature" Component_="LOG.old"/>
    <ROW Feature_="MainFeature" Component_="LOG.old_1"/>
    <ROW Feature_="MainFeature" Component_="LOG.old_2"/>
    <ROW Feature_="MainFeature" Component_="LOG.old_3"/>
    <ROW Feature_="MainFeature" Component_="ldb"/>
    <ROW Feature_="MainFeature" Component_="Sessions"/>
    <ROW Feature_="MainFeature" Component_="index_2"/>
    <ROW Feature_="MainFeature" Component_="log"/>
    <ROW Feature_="MainFeature" Component_="log_1"/>
    <ROW Feature_="MainFeature" Component_="log_2"/>
    <ROW Feature_="MainFeature" Component_="LOG.old_4"/>
    <ROW Feature_="MainFeature" Component_="log_3"/>
    <ROW Feature_="MainFeature" Component_="log_4"/>
    <ROW Feature_="MainFeature" Component_="log_5"/>
    <ROW Feature_="MainFeature" Component_="log_6"/>
    <ROW Feature_="MainFeature" Component_="LOG.old_5"/>
    <ROW Feature_="MainFeature" Component_="f_00000b"/>
    <ROW Feature_="MainFeature" Component_="f2ad848803419a_0"/>
    <ROW Feature_="MainFeature" Component_="therealindex"/>
    <ROW Feature_="MainFeature" Component_="index_3"/>
    <ROW Feature_="MainFeature" Component_="therealindex_1"/>
    <ROW Feature_="MainFeature" Component_="Network"/>
    <ROW Feature_="MainFeature" Component_="f33946c9a588bc1988b088c7"/>
    <ROW Feature_="MainFeature" Component_="SafeBrowsingNetwork"/>
    <ROW Feature_="MainFeature" Component_="throttle_store.dat"/>
    <ROW Feature_="MainFeature" Component_="reports"/>
    <ROW Feature_="MainFeature" Component_="attachments"/>
    <ROW Feature_="MainFeature" Component_="AutoLaunchProtocolsComponent"/>
    <ROW Feature_="MainFeature" Component_="hyphendata"/>
    <ROW Feature_="MainFeature" Component_="WidevineCdm"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Web.WebView2.Core.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_DETECT_MODERNWIN" Condition="(VersionNT &gt;= 603)" Sequence="53" MsiKey="AI_DETECT_MODERNWIN"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="103"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) ) )" Description="[ProductName] kan ikke installeres p flgende Windows versioner: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) ) )" Description="[ProductName] kan ikke installeres p flgende Windows versioner: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] kan ikke installeres p [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] kan ikke installeres p [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] kan ikke installeres p [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] kan kun installeres p systemer med .NET Framework [AI_REQUIRED_DOTNET_DISPLAY] eller nyere." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] kan ikke installeres p [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="OS2FaktorKlientStartup" Directory_="StartupFolder" Name="OS2FAK~1|OS2FaktorKlient Startup" Component_="OS2FaktorKlient.exe" Target="[#OS2FaktorKlient.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="BE1A492345959ED6A4D5ACBD0EC0" DisplayName=".NET Framework 4.5.2" SetupFileUrl="http://download.microsoft.com/download/E/2/1/E21644B5-2DF2-47C2-91BD-63C560427900/NDP452-KB2901907-x86-x64-AllOS-ENU.exe" Location="1" ExactSize="69999448" WinNTVersions="Windows 10 x86" WinNT64Versions="Windows 10 x64, Windows Server x64" Operator="1" ComLine="/qb" BasicUiComLine="/qb" NoUiComLine="/qb" Options="xy" MD5="ee01fc4110c73a8e5efc7cabda0f5ff7" TargetName=".NET Framework 4.5.2"/>
    <ATTRIBUTE name="PrereqsOrder" value="BE1A492345959ED6A4D5ACBD0EC0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="BE1A492345959ED6A4D5ACBD0EC0Release" Prereq="BE1A492345959ED6A4D5ACBD0EC0" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G379892" Order="1" Property="PreReqSearch_BE1A492345959ED6A4D5AC"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\OS2faktor\bin\Debug" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
