server.port=9500

ldap.url=
ldap.base=
ldap.username=
ldap.password=
ldap.cert.trustall=true
ldap.field.ssn=
ldap.password.change.prevent.group=

login.enable.nemid=true
login.enable.unilogin=false
login.enable.idp=false

saml.baseUrl=
saml.keystore.location=
saml.keystore.password=
saml.metadata.idp.url=
saml.metadata.idp.entityid=
saml.metadata.unilogin.url=https://atlas.uni-login.dk/simplesaml/saml2/idp/metadata.php
saml.metadata.unilogin.entityid=https://atlas.uni-login.dk/simplesaml/saml2/idp/metadata.php
saml.nonsecured.pages=/,/login/**,/password/**,/manage/**,/error,/webjars/**,/css/**,/js/**,/img/**,/favicon.ico,/libs/**
saml.forceAuthn=true
saml.log.token=true
saml.idp.discovery=true
saml.idp.discovery.path=/login/discovery
saml.idp.selfsigned=true
saml.page.success=/password/reset
saml.csrf.enabled=false
