server.port=9088

#server.ssl.key-store=file:config/ssl.pfx
#server.ssl.key-store-password=Test1234
#server.ssl.key-password=Test1234
#server.ssl-key-store-type=pkcs12

# let's see what this does
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/os2faktor?useSSL=false
spring.datasource.username=root
spring.datasource.password=Test1234

cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=AKIAJJEN7VNO7ZKJJKDA
cloud.aws.credentials.secretKey=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
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1

aws.sns.applicationArnGCM=arn:aws:sns:eu-west-1:711926434486:app/GCM/OS2faktor
aws.sns.applicationArnAPNS=arn:aws:sns:eu-west-1:711926434486:app/APNS/OS2faktor
aws.sns.applicationArnGCMChrome=arn:aws:sns:eu-west-1:711926434486:app/GCM/OS2faktor_Chrome

ssn.encryption.password=3c70b6b8-f42f-47ea-bd84-6dd54efc8206

scheduled.run=true

os2faktor.frontend.baseurl=https://frontend-dev.os2faktor.dk:9121

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

logging.level.dk.digitalidentity.os2faktor.=DEBUG

#VAPID
vapid.public.key=BE7bKCByXPDRz8i8b66Oe5w9Fn793scputIjLJeWPzk2Dwr9pz_6fE7_3pS0ML6-pdpu4qoMuTNeAQo-dJzkzjo=
vapid.private.key=AJJJ2Zd0UsJV-t2scctHlD9B3Zkk-PlO9XCgTqqp9Qhy
