spring.datasource.url=jdbc:mysql://localhost/os2faktor?useSSL=false
spring.datasource.username=root
spring.datasource.password=Test1234

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

# these makes the common module happy - it really should be updated to our new default config approach
ssn.encryption.password=3c70b6b8-f42f-47ea-bd84-6dd54efc8206

# saml-module configuration
di.saml.sp.baseUrl=https://admin-dev.os2faktor.dk:9123
di.saml.idp.metadataLocation=url:https://demo-idp.os2faktor.dk/sso/saml/metadata
di.saml.keystore.location=config/samlKeystore.pfx
di.saml.keystore.password=Test1234
di.saml.acceptSelfSigned=true

# dev options
spring.thymeleaf.cache=false
spring.messages.cache-duration=1
spring.messages.cacheSeconds=1

server.ssl.key-store=file:config/ssl.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234
server.ssl-key-store-type=pkcs12
