# Spring needs these to deal with redirects behind load balancer
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.max-lifetime=1200000

management.endpoints.web.base-path=/manage

spring.flyway.enabled=true
spring.flyway.table=flyway_schema_history
spring.flyway.ignore-missing-migrations=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.database-type=mysql

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

cloud.aws.credentials.instanceProfile=true
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1

aws.sns.applicationArnGCM=arn:aws:sns:eu-west-1:711926434486:app/GCM/OS2faktor
aws.sns.applicationArnAPNS=arn:aws:sns:eu-west-1:711926434486:app/APNS/OS2faktor
aws.sns.applicationArnGCMChrome=arn:aws:sns:eu-west-1:711926434486:app/GCM/OS2faktor_Chrome

server.port=9088
