oces2.environment=OCESII_DANID_ENV_PROD
nemid.applet.server.url.prefix=https://applet.danid.dk
nemid.serviceprovider.logonto=OS2faktor
nemid.applet.parameter.signing.keystore=classpath:os2faktor.pfx
nemid.applet.parameter.signing.keystore.password=OS2faktor2018
