radius.sharedsecret=Test1234

ldap.url=ldap://172.31.16.193:389
ldap.base=OU=Kommune,DC=digitalidentity,DC=dk
ldap.username=sa_root@digitalidentity
ldap.password=xxxxxxx

ldap.field.ssn=employeeNumber
ldap.field.pid=
ldap.field.pseudonym=
ldap.field.deviceId=

login.backend.baseurl=https://backend.os2faktor.dk
login.backend.apikey=xxxx

#login.connector.requirepin=false
#login.connector.preferPrimeClient=true

#cpr.source=LDAP

#identify.token.url=
#identify.token.clientId=
#identify.token.clientSecret=
#identify.token.username=
#identify.token.password=
#identify.lookup.url=

logging.level.dk=DEBUG

