radius.sharedsecret=Test1234

ldap.url=ldap://dc.kommune.dk
ldap.base=OU=users,DC=kommune,DC=dk
ldap.username=admin@kommune.dk
ldap.password=Test1234

ldap.field.ssn=employeeNumber
ldap.field.pid=
ldap.field.pseudonym=
ldap.field.deviceId=
ldap.access.group=

login.backend.apikey=XXXXXXX

login.connector.requirepin=false
