# Spring needs these to deal with redirects behind load balancer
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=1200000

management.endpoints.web.base-path=/manage

# max 10 new connections every 5 seconds
resilience4j.ratelimiter.instances.processNewConnections.limit-for-period=10
resilience4j.ratelimiter.instances.processNewConnections.limit-refresh-period=5s
resilience4j.ratelimiter.instances.processNewConnections.timeout-duration=0s

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
