# Spring needs these to deal with redirects behind load balancer
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10

management.endpoints.web.base-path=/manage

# max 10 new connections every 5 seconds
resilience4j.ratelimiter.instances.processNewConnections.limit-for-period=10
resilience4j.ratelimiter.instances.processNewConnections.limit-refresh-period=5s
resilience4j.ratelimiter.instances.processNewConnections.timeout-duration=0s
