server.port=9108

#server.ssl.key-store=file:config/ssl.pfx
#server.ssl.key-store-password=Test1234
#server.ssl.key-password=Test1234
#server.ssl-key-store-type=pkcs12

# let's see what this does
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/os2faktor?useSSL=false
spring.datasource.username=root
spring.datasource.password=Test1234

cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1

aws.sns.applicationArnGCM=arn:aws:sns:eu-west-1:711926434486:app/GCM/OS2faktor
aws.sns.applicationArnAPNS=arn:aws:sns:eu-west-1:711926434486:app/APNS/OS2faktor
aws.sns.applicationArnGCMChrome=arn:aws:sns:eu-west-1:711926434486:app/GCM/OS2faktor_Chrome

ssn.encryption.password=3c70b6b8-f42f-47ea-bd84-6dd54efc8206

logging.level.dk.digitalidentity.os2faktor.=DEBUG
