server.port=9108

spring.datasource.url=jdbc:mysql://localhost/os2faktor?useSSL=false
spring.datasource.username=root
spring.datasource.password=Test1234

cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1

aws.sns.applicationArnGCM=
aws.sns.applicationArnAPNS=
aws.sns.applicationArnGCMChrome=

ssn.encryption.password=

logging.level.dk.digitalidentity.os2faktor.=DEBUG
