server.port=9121

# new
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for

# old
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=1200000

management.endpoints.web.base-path=/manage

server.servlet.session.tracking-modes=cookie

spring.jpa.open-in-view=true

di.saml.pages.success=/
di.saml.pages.error=/error
di.saml.pages.nonsecured=/,/error,/favicon.ico,/ui/**,/manage/**,/libs/**,/css/**,/js/**,/img/**,/external/**,/webjars/**,/mfalogin/**
di.saml.pages.csrfBypass=/mfalogin/**,/external/**
di.saml.pages.xFrameOptionsDisabled=true
di.saml.sp.baseUrl=https://frontend.os2faktor.dk
di.saml.sp.forceAuthn=true
di.saml.idp.metadataLocation=url:https://www.digital-identity.dk/metadata/nemlogin3-prod-metadata.xml

# build-in robustness against session-loss
di.saml.allowIdPInitiatedLogin=true
di.saml.sp.validateInResponseTo=false

server.servlet.session.cookie.same-site=None

cloud.aws.credentials.instanceProfile=true
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1

yubikey.origin=https://frontend.os2faktor.dk
yubikey.domain=frontend.os2faktor.dk

backend.baseurl=https://backend.os2faktor.dk

aws.sns.applicationArnGCM=arn:aws:sns:eu-west-1:711926434486:app/GCM/OS2faktor
aws.sns.applicationArnAPNS=arn:aws:sns:eu-west-1:711926434486:app/APNS/OS2faktor
aws.sns.applicationArnGCMChrome=arn:aws:sns:eu-west-1:711926434486:app/GCM/OS2faktor_Chrome

# need this to communicate directly with chrome extension
os2faktor.extensions.chrome.id=inhmeclgpoppmammjaaebcpkcnokgelm
